topic: ~lexicon_output()


#==================================================================#
##### EXPRESSIONS #####
#------------------------------------------------------------------#

concept:(output_sorry)
^rand["Désolé" "Pardon" "Toutes mes excuses" "Excuse-moi"]

concept:(output_ok)
^rand["Ok!" "Ça marche!" "Ça roule" "D'accord!"]

concept:(output_ofc)
^rand["Bien sûr!" "Avec Plaisir!" "Bien évidemment!" "Évidemment!" "Oui bien sûr!" "Oui avec plaisir!" "Oui évidemment!" "Oui bien évidemment!"]

concept:(output_thanks)
^rand["Merci!" "Merci beaucoup!" "Merci c'est gentil!" "C'est gentil, merci!"]

concept:(output_cannot_do_it)
^rand[
"Non désolé, je peux pas."
"J'ai pas les fonctionnalités pour, désolé."
"Je peux pas faire ça, désolé."
"Je n'ai pas la fonctionnalité pour faire ça. Désolé."
"Désolé, je ne peux pas faire ça."
"C'est malheureusement hors de mes compétences. Désolé."
"C'est pas dans mes compétences, désolé."
"Je peux pas, c'est hors de mes compétences. Désolé."
"Désolé, c'est pas possible, j'ai pas les fonctionnalités pour."
"Malheureusement ça va pas être possible, j'ai pas les fonctionnalités pour faire ça."
"C'est pas possible désolé, j'ai pas été conçu pour faire ça."
"Je peux pas faire ça malheureusement. j'ai pas la fonctionnalité pour."
]

concept:(output_great)
^rand
[
"Super!"
"Génial!"
"Ah! Super!"
"Ah! Génial!"
]

concept:(output_hesitation)
^rand
[
" \rspd=30\ Euh. \rspd=100\ "
]

concept:(output_not_my_business)
^rand
[
"Je comprends. Excuse-moi."
"J'ai été indiscret, désolé."
"C'était indiscret de ma part, désolé."
"D'accord, excuse-moi."
"Je comprends, désolé."
"Pardon, c'était indiscret."
]




#==================================================================#
##### PRONOUNS #####
#------------------------------------------------------------------#


#TO_ADD knowledge

#concept:(he)
#^first
#[
#"$Dialog/requested_user_genre=^queryKnowledge($requested_id, gender, ?) $Dialog/requested_user_genre==masc il"
#"$Dialog/requested_user_genre=^queryKnowledge($requested_id, gender, ?)  $Dialog/requested_user_gender==fem elle"
#"il"
#]
#concept:(she)
#^first
#[
#"$Dialog/requested_user_genre=^queryKnowledge($requested_id, gender, ?) $Dialog/requested_user_genre==masc il"
#"$Dialog/requested_user_genre=^queryKnowledge($requested_id, gender, ?)  $Dialog/requested_user_gender==fem elle"
#"elle"
#]
#
#concept:(il)~he
#concept:(elle)~she
#
#concept:(chez_lui)
#^first
#[
#"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?) $Dialog/requested_user_genre==masc chez lui"
#"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?)  $Dialog/requested_user_gender==fem chez elle"
#"chez lui"
#]
#
#concept:(chez_elle)
#^first
#[
#"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?) $Dialog/requested_user_genre==masc chez lui"
#"$Dialog/requested_user_genre=^queryKnowledge($requested_user_id, gender, ?)  $Dialog/requested_user_gender==fem chez elle"
#"chez elle"
#]


#==================================================================#
##### ANIMATIONS #####
#------------------------------------------------------------------#

#TO_ADD animations

#
##NEGATIVE ANIMATIONS
#concept:(animation_sad) ^rand["^run(animations/Stand/Emotions/Negative/Sad_1)" "^run(animations/Stand/Emotions/Negative/Sad_1)"]
#concept:(animation_angry) ^rand["^run(animations/Stand/Emotions/Negative/Angry_1)" "^run(animations/Stand/Emotions/Negative/Angry_2)" "^run(animations/Stand/Emotions/Negative/Angry_3)" "^run(animations/Stand/Emotions/Negative/Angry_4)" "^run(animations/Stand/Gestures/Angry_1)" "^run(animations/Stand/Gestures/Angry_2)" "^run(animations/Stand/Gestures/Angry_3)"]
#concept:(animation_anxious) ["^run(animations/Stand/Emotions/Negative/Anxious_1)"]
#concept:(animation_bored) ^rand["^run(animations/Stand/Emotions/Negative/Bored_1)" "^run(animations/Stand/Emotions/Negative/Bored_2)"]
#concept:(animation_disapointed)["^run(animations/Stand/Emotions/Negative/Disappointed_1)"]
#concept:(animation_Exhausted) ^rand["^run(animations/Stand/Emotions/Negative/Exhausted_1)" "^run(animations/Stand/Emotions/Negative/Exhausted_2)"]
#concept:(animation_fear) ^rand["^run(animations/Stand/Emotions/Negative/Fear_1)" "^run(animations/Stand/Emotions/Negative/Fear_2)" "^run(animations/Stand/Emotions/Negative/Fearful_1)"]
#concept:(animation_frustrated)["^run(animations/Stand/Emotions/Negative/Frustrated_1)"]
#concept:(animation_humiliated)["^run(animations/Stand/Emotions/Negative/Humiliated_1)"]
#concept:(animation_hurt) ^rand["^run(animations/Stand/Emotions/Negative/Hurt_1)" "^run(animations/Stand/Emotions/Negative/Hurt_1)"]
#concept:(animation_you_are_late)["^run(animations/Stand/Emotions/Negative/Late_1)"]
#concept:(animation_shocked) ^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
#concept:(animation_sorry)["^run(animations/Stand/Emotions/Negative/Sorry_1)"]
#concept:(animation_surprise)^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
#concept:(animation_desperate)^rand["^run(animations/Stand/Gestures/Desperate_1)" "^run(animations/Stand/Gestures/Desperate_2)" "^run(animations/Stand/Gestures/Desperate_3)" "^run(animations/Stand/Gestures/Desperate_4)" "^run(animations/Stand/Gestures/Desperate_5)"]
#concept:(animation_dont_understand)["^run(animations/Stand/Gestures/DontUnderstand_1)"]
#concept:(animation_no)["^run(animations/Stand/Gestures/No_1)" "^run(animations/Stand/Gestures/No_2)" "^run(animations/Stand/Gestures/No_3)" "^run(animations/Stand/Gestures/No_4)" "^run(animations/Stand/Gestures/No_5)" "^run(animations/Stand/Gestures/No_6)" "^run(animations/Stand/Gestures/No_7)" "^run(animations/Stand/Gestures/No_8)" "^run(animations/Stand/Gestures/No_9)"]
#concept:(animation_reject)^rand["^run(animations/Stand/Gestures/Reject_1)" "^run(animations/Stand/Gestures/Reject_2)" "^run(animations/Stand/Gestures/Reject_3)" "^run(animations/Stand/Gestures/Reject_4)" "^run(animations/Stand/Gestures/Reject_5)" "^run(animations/Stand/Gestures/Reject_6)"]
#
##POSITIVE ANIMATIONS
#concept:(animation_amused)["^run(animations/Stand/Emotions/Positive/Amused_1)"]
#concept:(animation_confident)["^run(animations/Stand/Emotions/Positive/Confident_1)"]
#concept:(animation_ecstatic)["^run(animations/Stand/Emotions/Positive/Ecstatic_1)"]
#concept:(animation_enthusiastic)^rand["^run(animations/Stand/Emotions/Positive/Enthusiastic_1)" "^run(animations/Stand/Gestures/Enthusiastic_3)" "^run(animations/Stand/Gestures/Enthusiastic_4)" "^run(animations/Stand/Gestures/Enthusiastic_5)"]
#concept:(animation_excited) ^rand["^run(animations/Stand/Emotions/Positive/Excited_1)" "^run(animations/Stand/Emotions/Positive/Excited_2)" "^run(animations/Stand/Emotions/Positive/Excited_3)" "^run(animations/Stand/Gestures/Excited_1)"]
#concept:(animation_happy)^rand["^run(animations/Stand/Emotions/Positive/Happy_1)" "^run(animations/Stand/Emotions/Positive/Happy_2)" "^run(animations/Stand/Emotions/Positive/Happy_3)" "^run(animations/Stand/Emotions/Positive/Happy_4)"]
#concept:(animation_happyBirthday)["^run(animations/Stand/Waiting/HappyBirhtday1)"]
#concept:(animation_hungry)["^run(animations/Stand/Emotions/Positive/Hungry_1)"]
#concept:(animation_hysterical)["^run(animations/Stand/Emotions/Positive/Hysterical_1)"]
#concept:(animation_interested)["^run(animations/Stand/Emotions/Positive/Interested_1)" "^run(animations/Stand/Emotions/Positive/Interested_2)"]
#concept:(animation_laugh)^rand["^run(animations/Stand/Emotions/Positive/Laugh_1)" "^run(animations/Stand/Emotions/Positive/Laugh_2)" "^run(animations/Stand/Emotions/Positive/Laugh_3)"]
#concept:(animation_mocker)["^run(animations/Stand/Emotions/Positive/Mocker_1)"]
#concept:(animation_optimistic)["^run(animations/Stand/Emotions/Positive/Optimistic_1)"]
#concept:(animation_peaceful)["^run(animations/Stand/Emotions/Positive/Peaceful_1)"]
#concept:(animation_proud) ^rand["^run(animations/Stand/Emotions/Positive/Proud_1)" "^run(animations/Stand/Emotions/Positive/Proud_2)" "^run(animations/Stand/Emotions/Positive/Proud_3)"]
#concept:(animation_relieved)["^run(animations/Stand/Emotions/Positive/Relieved_1)"]
#concept:(animation_shy)^rand["^run(animations/Stand/Emotions/Positive/Shy_1)" "^run(animations/Stand/Emotions/Positive/Shy_2)" "^run(animations/Stand/Gestures/Shy_1)"]
#concept:(animation_sure)["^run(animations/Stand/Emotions/Positive/Sure_1)"]
#concept:(animation_winner)^rand["^run(animations/Stand/Emotions/Positive/Winner_1)" "^run(animations/Stand/Emotions/Positive/Winner_2)"]
#concept:(animation_great)["^run(animations/Stand/Gestures/Great_1)"]
#concept:(animation_joy)["^run(animations/Stand/Gestures/Joy_1)"]
#concept:(animation_kisses)["^run(animations/Stand/Gestures/Kisses_1)"]
#concept:(animation_yes)^rand["^run(animations/Stand/Gestures/Yes_1)" "^run(animations/Stand/Gestures/Yes_2)" "^run(animations/Stand/Gestures/Yes_3)"]
#concept:(animation_love_you)["^run(animations/Stand/Waiting/LoveYou_1)"]
#concept:(animation_relaxation)^rand["^run(animations/Stand/Waiting/Relaxation_1)" "^run(animations/Stand/Waiting/Relaxation_2)" "^run(animations/Stand/Waiting/Relaxation_3)" "^run(animations/Stand/Waiting/Relaxation_4)"]
#
#
##NEUTRAL ANIMATIONS
#concept:(animation_remember) ^rand["^run(animations/BodyTalk/Thinking/Remember_3)" "^run(animations/BodyTalk/Thinking/Remember_2)" "^run(animations/BodyTalk/Thinking/Remember_1)"]
#concept:(animation_alienated)["^run(animations/Stand/Emotions/Neutral/Alienated_1)"]
#concept:(animation_ask_for_attention)^rand["^run(animations/Stand/Emotions/Neutral/AskForAttention_1)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_2)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_3)"]
#concept:(animation_cautious)["^run(animations/Stand/Emotions/Neutral/Cautious_1)"]
#concept:(animation_Determined)["^run(animations/Stand/Emotions/Neutral/Determined_1)"]
#concept:(animation_Embarassed)["^run(animations/Stand/Emotions/Neutral/Embarassed_1)"]
#concept:(animation_hesitation)["^run(animations/Stand/Emotions/Neutral/Hesitation_1)"]
#concept:(animation_innocent)["^run(animations/Stand/Emotions/Neutral/Innocent_1)" "^run(animations/Stand/Waiting/Innocent_1)"]
#concept:(animation_lonely)["^run(animations/Stand/Emotions/Neutral/Lonely_1)"]
#concept:(animation_mischievous)["^run(animations/Stand/Emotions/Neutral/Mischievous_1)"]
#concept:(animation_puzzled)["^run(animations/Stand/Emotions/Neutral/Puzzled_1)"]
#concept:(animation_sneeze)["^run(animations/Stand/Emotions/Neutral/Sneeze_1)"]
#concept:(animation_stubborn)["^run(animations/Stand/Emotions/Neutral/Stubborn_1)"]
#concept:(animation_suspicious)["^run(animations/Stand/Emotions/Neutral/Suspicious_1)"]
#concept:(animation_bow) ^rand["^run(animations/Stand/Gestures/BowShort_1)" "^run(animations/Stand/Gestures/BowShort_2)" "^run(animations/Stand/Gestures/BowShort_3)"]
#concept:(animation_but)["^run(animations/Stand/Gestures/But_1)"]
#concept:(animation_calm_down) ^rand["^run(animations/Stand/Gestures/CalmDown_1)" "^run(animations/Stand/Gestures/CalmDown_2)" "^run(animations/Stand/Gestures/CalmDown_3)" "^run(animations/Stand/Gestures/CalmDown_4)" "^run(animations/Stand/Gestures/CalmDown_5)" "^run(animations/Stand/Gestures/CalmDown_6)"]
#concept:(animation_choice)["^run(animations/Stand/Gestures/Choice_1)"]
#concept:(animation_come_on)["^run(animations/Stand/Gestures/ComeOn_1)"]
#concept:(animation_confused)^rand["^run(animations/Stand/Gestures/Confused_1)" "^run(animations/Stand/Gestures/Confused_2)" "^run(animations/Stand/Emotions/Neutral/Confused_1)"]
#concept:(animation_count_five)["^run(animations/Stand/Gestures/CountFive_1)"]
#concept:(animation_count_four)["^run(animations/Stand/Gestures/CountFour_1)"]
#concept:(animation_count_three)["^run(animations/Stand/Gestures/CountThree_1)"]
#concept:(animation_count_two)["^run(animations/Stand/Gestures/CountTwo_1)"]
#concept:(animation_count_one)["^run(animations/Stand/Gestures/CountOne_1)"]
#concept:(animation_count_more)["^run(animations/Stand/Gestures/CountMore_1)"]
#concept:(animation_everything)^rand["^run(animations/Stand/Gestures/Everything_1)" "^run(animations/Stand/Gestures/Everything_2)" "^run(animations/Stand/Gestures/Everything_3)" "^run(animations/Stand/Gestures/Everything_4)" "^run(animations/Stand/Gestures/Everything_5)" "^run(animations/Stand/Gestures/Everything_6)"]
#concept:(animation_explain)^rand["^run(animations/Stand/Gestures/Explain_1)" "^run(animations/Stand/Gestures/Explain_2)" "^run(animations/Stand/Gestures/Explain_3)" "^run(animations/Stand/Gestures/Explain_4)" "^run(animations/Stand/Gestures/Explain_5)" "^run(animations/Stand/Gestures/Explain_6)" "^run(animations/Stand/Gestures/Explain_7)" "^run(animations/Stand/Gestures/Explain_8)" "^run(animations/Stand/Gestures/Explain_9)" "^run(animations/Stand/Gestures/Explain_10)" "^run(animations/Stand/Gestures/Explain_11)"]
#concept:(animation_far)^rand["^run(animations/Stand/Gestures/Far_1)" "^run(animations/Stand/Gestures/Far_2)" "^run(animations/Stand/Gestures/Far_3)"]
#concept:(animation_follow)["^run(animations/Stand/Gestures/Follow_1)"]
#concept:(animation_give)^rand["^run(animations/Stand/Gestures/Give_1)" "^run(animations/Stand/Gestures/Give_2)" "^run(animations/Stand/Gestures/Give_3)" "^run(animations/Stand/Gestures/Give_4)" "^run(animations/Stand/Gestures/Give_5)" "^run(animations/Stand/Gestures/Give_6)"]
#concept:(animation_he_says)^rand["^run(animations/Stand/Gestures/HeSays_1)" "^run(animations/Stand/Gestures/HeSays_2)" "^run(animations/Stand/Gestures/HeSays_3)"]
#concept:(animation_hey)^rand["^run(animations/Stand/Gestures/Hey_1)" "^run(animations/Stand/Gestures/Hey_2)" "^run(animations/Stand/Gestures/Hey_3)" "^run(animations/Stand/Gestures/Hey_4)" "^run(animations/Stand/Gestures/Hey_5)" "^run(animations/Stand/Gestures/Hey_6)" "^run(animations/Stand/Gestures/Hey_7)" "^run(animations/Stand/Gestures/Hey_8)" "^run(animations/Stand/Gestures/Hey_9)"]
#concept:(animation_hide)["^run(animations/Stand/Gestures/Hide_1)"]
#concept:(animation_hot)^rand["^run(animations/Stand/Gestures/Hot_1)" "^run(animations/Stand/Gestures/Hot_2)"]
#concept:(animation_dont_know)^rand["^run(animations/Stand/Gestures/DontKnow_1)" "^run(animations/Stand/Gestures/DontKnow_2)" "^run(animations/Stand/Gestures/DontKnow_3)" "^run(animations/Stand/Gestures/DontKnow_4)" "^run(animations/Stand/Gestures/DontKnow_5)" "^run(animations/Stand/Gestures/DontKnow_6)"]
#concept:(animation_look)^rand["^run(animations/Stand/Gestures/Look_1)" "^run(animations/Stand/Gestures/Look_2)"]
#concept:(animation_maybe)["^run(animations/Stand/Gestures/Maybe_1)"]
#concept:(animation_me)^rand["^run(animations/Stand/Gestures/Me_1)" "^run(animations/Stand/Gestures/Me_2)" "^run(animations/Stand/Gestures/Me_3)" "^run(animations/Stand/Gestures/Me_4)" "^run(animations/Stand/Gestures/Me_7)" "^run(animations/Stand/Gestures/Me_8)"]
#concept:(animation_mime)^rand["^run(animations/Stand/Gestures/Mime_1)" "^run(animations/Stand/Gestures/Mime_2)"]
#concept:(animation_next)["^run(animations/Stand/Gestures/Next_1)"]
#concept:(animation_nothing)^rand["^run(animations/Stand/Gestures/Nothing_1)" "^run(animations/Stand/Gestures/Nothing_2)"]
#concept:(animation_on_the_evening)^rand["^run(animations/Stand/Gestures/OnTheEvening_1)" "^run(animations/Stand/Gestures/OnTheEvening_2)" "^run(animations/Stand/Gestures/OnTheEvening_3)" "^run(animations/Stand/Gestures/OnTheEvening_4)" "^run(animations/Stand/Gestures/OnTheEvening_5)"]
#concept:(animation_please)^rand["^run(animations/Stand/Gestures/Please_1)" "^run(animations/Stand/Gestures/Please_2)" "^run(animations/Stand/Gestures/Please_3)"]
#concept:(animation_salute)^rand["^run(animations/Stand/Gestures/Salute_1)" "^run(animations/Stand/Gestures/Salute_2)" "^run(animations/Stand/Gestures/Salute_3)"]
#concept:(animation_show_floor)^rand["^run(animations/Stand/Gestures/ShowFloor_1)" "^run(animations/Stand/Gestures/ShowFloor_2)" "^run(animations/Stand/Gestures/ShowFloor_3)" "^run(animations/Stand/Gestures/ShowFloor_4)" "^run(animations/Stand/Gestures/ShowFloor_5)"]
#concept:(animation_show_sky)^rand["^run(animations/Stand/Gestures/ShowSky_1)" "^run(animations/Stand/Gestures/ShowSky_2)" "^run(animations/Stand/Gestures/ShowSky_3)" "^run(animations/Stand/Gestures/ShowSky_4)" "^run(animations/Stand/Gestures/ShowSky_5)" "^run(animations/Stand/Gestures/ShowSky_6)" "^run(animations/Stand/Gestures/ShowSky_7)" "^run(animations/Stand/Gestures/ShowSky_8)" "^run(animations/Stand/Gestures/ShowSky_9)" "^run(animations/Stand/Waiting/ShowSky_1)" "^run(animations/Stand/Waiting/ShowSky_2)"]
#concept:(animation_show_tablet)^rand["^run(animations/Stand/Gestures/ShowTablet_1)" "^run(animations/Stand/Gestures/ShowTablet_2)" "^run(animations/Stand/Gestures/ShowTablet_3)"]
#concept:(animation_strech)^rand["^run(animations/Stand/Gestures/Strech_1)" "^run(animations/Stand/Gestures/Strech_2)" "^run(animations/Stand/Waiting/Strech_1)" "^run(animations/Stand/Waiting/Strech_2)"]
#concept:(animation_surprised)["^run(animations/Stand/Gestures/Surprised_1)"]
#concept:(animation_take)["^run(animations/Stand/Gestures/Take_1)"]
#concept:(animation_take_place)^rand["^run(animations/Stand/Gestures/TakePlace_1)" "^run(animations/Stand/Gestures/TakePlace_1)"]
#concept:(animation_thinking)^rand["^run(animations/Stand/Gestures/Thinking_1)" "^run(animations/Stand/Gestures/Thinking_2)" "^run(animations/Stand/Gestures/Thinking_3)" "^run(animations/Stand/Gestures/Thinking_4)" "^run(animations/Stand/Gestures/Thinking_5)" "^run(animations/Stand/Gestures/Thinking_6)" "^run(animations/Stand/Gestures/Thinking_7)" "^run(animations/Stand/Gestures/Thinking_8)" "^run(animations/Stand/Waiting/Think_1)" "^run(animations/Stand/Waiting/Think_2)" "^run(animations/Stand/Waiting/Think_3)" "^run(animations/Stand/Waiting/Think_4)"]
#concept:(animation_this)^rand["^run(animations/Stand/Gestures/This_1)" "^run(animations/Stand/Gestures/This_2)" "^run(animations/Stand/Gestures/This_3)" "^run(animations/Stand/Gestures/This_4)" "^run(animations/Stand/Gestures/This_5)" "^run(animations/Stand/Gestures/This_6)" "^run(animations/Stand/Gestures/This_7)" "^run(animations/Stand/Gestures/This_8)" "^run(animations/Stand/Gestures/This_9)" "^run(animations/Stand/Gestures/This_10)" "^run(animations/Stand/Gestures/This_11)" "^run(animations/Stand/Gestures/This_12)" "^run(animations/Stand/Gestures/This_13)" "^run(animations/Stand/Gestures/This_14)" "^run(animations/Stand/Gestures/This_15)" ]
#concept:(animation_whats_this)^rand["^run(animations/Stand/Gestures/WhatSThis_1)" "^run(animations/Stand/Gestures/WhatSThis_2)" "^run(animations/Stand/Gestures/WhatSThis_3)" "^run(animations/Stand/Gestures/WhatSThis_4)" "^run(animations/Stand/Gestures/WhatSThis_5)" "^run(animations/Stand/Gestures/WhatSThis_6)" "^run(animations/Stand/Gestures/WhatSThis_7)" "^run(animations/Stand/Gestures/WhatSThis_8)" "^run(animations/Stand/Gestures/WhatSThis_9)" "^run(animations/Stand/Gestures/WhatSThis_10)" "^run(animations/Stand/Gestures/WhatSThis_11)" "^run(animations/Stand/Gestures/WhatSThis_12)" "^run(animations/Stand/Gestures/WhatSThis_13)" "^run(animations/Stand/Gestures/WhatSThis_14)" "^run(animations/Stand/Gestures/WhatSThis_15)" "^run(animations/Stand/Gestures/WhatSThis_16)"]
#concept:(animation_whisper)["^run(animations/Stand/Gestures/Whisper_1)"]
#concept:(animation_wings)^rand["^run(animations/Stand/Gestures/Wings_1)" "^run(animations/Stand/Gestures/Wings_2)" "^run(animations/Stand/Gestures/Wings_3)" "^run(animations/Stand/Gestures/Wings_4)" "^run(animations/Stand/Gestures/Wings_5)"]
#concept:(animation_you)^rand["^run(animations/Stand/Gestures/You_1)" "^run(animations/Stand/Gestures/You_2)" "^run(animations/Stand/Gestures/You_3)" "^run(animations/Stand/Gestures/You_4)" "^run(animations/Stand/Gestures/You_5)"]
#concept:(animation_you_know_what)^rand["^run(animations/Stand/Gestures/YouKnowWhat_1)" "^run(animations/Stand/Gestures/YouKnowWhat_2)" "^run(animations/Stand/Gestures/YouKnowWhat_3)" "^run(animations/Stand/Gestures/YouKnowWhat_4)" "^run(animations/Stand/Gestures/YouKnowWhat_5)" "^run(animations/Stand/Gestures/YouKnowWhat_6)"]
#concept:(animation_yum)["^run(animations/Stand/Gestures/Yum_1)"]
#concept:(animation_ethernet_off)^rand["^run(animations/Stand/Reactions/EthernetOff_1)" "^run(animations/Stand/Reactions/EthernetOff_2)"]
#concept:(animation_heat)["^run(animations/Stand/Reactions/Heat_1)" "^run(animations/Stand/Reactions/Heat_2)"]
#concept:(animation_lightshine)^rand["^run(animations/Stand/Reactions/LightShine_1)" "^run(animations/Stand/Reactions/LightShine_2)" "^run(animations/Stand/Reactions/LightShine_3)" "^run(animations/Stand/Reactions/LightShine_4)"]
#concept:(animation_see_color)^rand["^run(animations/Stand/Reactions/SeeColor_1)" "^run(animations/Stand/Reactions/SeeColor_2)" "^run(animations/Stand/Reactions/SeeColor_3)"]
#concept:(animation_see_something)^rand["^run(animations/Stand/Reactions/SeeSomething_1)" "^run(animations/Stand/Reactions/SeeSomething_2)" "^run(animations/Stand/Reactions/SeeSomething_3)" "^run(animations/Stand/Reactions/SeeSomething_4)" "^run(animations/Stand/Reactions/SeeSomething_5)" "^run(animations/Stand/Reactions/SeeSomething_6)" "^run(animations/Stand/Reactions/SeeSomething_7)" "^run(animations/Stand/Reactions/SeeSomething_8)"]
#concept:(animation_shake_body)^rand["^run(animations/Stand/Reactions/ShakeBody_1)" "^run(animations/Stand/Reactions/ShakeBody_2)" "^run(animations/Stand/Reactions/ShakeBody_3)"]
#concept:(animation_touch_head)^rand["^run(animations/Stand/Reactions/TouchHead_1)"  "^run(animations/Stand/Reactions/TouchHead_2)" "^run(animations/Stand/Reactions/TouchHead_3)" "^run(animations/Stand/Reactions/TouchHead_4)"]
#concept:(animation_look_hand)^rand["^run(animations/Stand/Waiting/LookHand_1)" "^run(animations/Stand/Waiting/LookHand_1)"]
#concept:(animation_hide_eyes)["^run(animations/Stand/Waiting/HideEyes_1)"]
#concept:(animation_hide_hands)["^run(animations/Stand/Waiting/HideHands_1)"]
#concept:(animation_play_hands)^rand["^run(animations/Stand/Waiting/PlayHands_1)" "^run(animations/Stand/Waiting/PlayHands_2)" "^run(animations/Stand/Waiting/PlayHands_3)"]
#concept:(animation_rest)["^run(animations/Stand/Waiting/Rest_1)"]
#
#
##ANIMATIONS IMITATIONS
#concept:(animation_air_guitar)["^run(animations/Stand/Waiting/AirGuitar_1)"]
#concept:(animation_back_rubs)["^run(animations/Stand/Waiting/BackRubs_1)"]
#concept:(animation_band_master)["^run(animations/Stand/Waiting/BandMaster_1)"]
#concept:(animation_binoculars)["^run(animations/Stand/Waiting/Binoculars_1)"]
#concept:(animation_call_someone)["^run(animations/Stand/Waiting/CallSomeone_1)"]
#concept:(animation_drink)["^run(animations/Stand/Waiting/Drink_1)"]
#concept:(animation_drive)["^run(animations/Stand/Waiting/DriveCar_1)"]
#concept:(animation_fitness)^rand["^run(animations/Stand/Waiting/Fitness_1)" "^run(animations/Stand/Waiting/Fitness_2)" "^run(animations/Stand/Waiting/Fitness_3)"]
#concept:(animation_funny_dancer)["^run(animations/Stand/Waiting/FunnyDancer_1)"]
#concept:(animation_helicopter)["^run(animations/Stand/Waiting/Helicopter_1)"]
#concept:(animation_knight)["^run(animations/Stand/Waiting/Knight_1)"]
#concept:(animation_knockEye)["^run(animations/Stand/Waiting/KnockEye_1)"]
#concept:(animation_kungfu)["^run(animations/Stand/Waiting/KungFu_1)"]
#concept:(animation_monster)["^run(animations/Stand/Waiting/Monster_1)"]
#concept:(animation_mystical_power)["^run(animations/Stand/Waiting/MysticalPower_1)"]
#concept:(animation_robot)["^run(animations/Stand/Waiting/Robot_1)"]
#concept:(animation_scratch_back)["^run(animations/Stand/Waiting/ScratchBack_1)"]
#concept:(animation_scratch_bottom)["^run(animations/Stand/Waiting/ScratchBottom_1)"]
#concept:(animation_scratch_eye)["^run(animations/Stand/Waiting/ScratchEye_1)"]
#concept:(animation_scratch_hand)["^run(animations/Stand/Waiting/ScratchHand_1)"]
#concept:(animation_scratch_head)["^run(animations/Stand/Waiting/ScratchHead_1)"]
#concept:(animation_scratch_leg)["^run(animations/Stand/Waiting/ScratchLeg_1)"]
#concept:(animation_scratch_torso)["^run(animations/Stand/Waiting/ScratchTorso_1)"]
#concept:(animation_show_muscles)^rand["^run(animations/Stand/Waiting/ShowMuscles_1)" "^run(animations/Stand/Waiting/ShowMuscles_2)" "^run(animations/Stand/Waiting/ShowMuscles_3)" "^run(animations/Stand/Waiting/ShowMuscles_4)" "^run(animations/Stand/Waiting/ShowMuscles_5)"]
#concept:(animation_space_shuttle)["^run(animations/Stand/Waiting/SpaceShuttle_1)"]
#concept:(animation_take_picture)["^run(animations/Stand/Waiting/TakePicture_1)"]
#concept:(animation_taxi)["^run(animations/Stand/Waiting/Taxi_1)"]
#concept:(animation_wake_up)["^run(animations/Stand/Waiting/WakeUp_1)"]
#concept:(animtion_zombie)["^run(animations/Stand/Waiting/Zombie_1)"]



#==================================================================#
##### SOUNDS #####
#------------------------------------------------------------------#

#TO_ADD sound

#concept:(pleasure_sound)^rand
#[
#"^runSound(Aldebaran/frf_ono_exclamation_happy_08)"
#"^runSound(Aldebaran/frf_ono_exclamation_happy_22)"
#"^runSound(Aldebaran/frf_ono_pleasure01)"
#"^runSound(Aldebaran/enu_ono_pleasure_15)"
#]
#
#concept:(sad_sound)
#^rand
#[
#"^runSound(Aldebaran/frf_ono_exclamation_sad_14)"
#"^runSound(Aldebaran/frf_ono_exclamation_sad_18)"
#"^runSound(Aldebaran/enu_ono_sigh_sad_01)"
#"^runSound(Aldebaran/enu_ono_sigh_sad_02)"
#"^runSound(Aldebaran/enu_ono_oh_sad)"
#"^runSound(Aldebaran/enu_ono_sigh_sad_01)"
#"^runSound(Aldebaran/frf_ono_exclamation_sad_27)"
#]
#
