topic: ~lexicon_synonyms()


#=============#
### ADVERBS ###
#=============#
concept:(addicted) ["[fou folle féru amateur amatrice amoureux amoureuse passionné fan fana fada fanatique mordu avide addict] {du de des}"]


#================#
### ADJECTIVES ###
#================#
concept:(complete) ["très forte" total complet complète absolu catégorique radical intégral inconditionnel]

concept:(boring) [chiant naze ennuyeux relou lourd "pas drôle"]

concept:(ugly) [moche "pas beau" pourri naze]

concept:(stupid) [con idiot stupide crétin "pas malin"]

concept:(adverb_positive)
[beaucoup trop vraiment énormément follement ]

concept:(mood_positive)["pas {*} ["abattu" "blasé" "brisé" "choqué" "claqué" "contrarié" "dégoûté" "dég" "démoralisé" "déprimé" "déçu" "fatigué" "furieux" "fâché" "insatisfait" "mécontent" "raplapla" "triste" "vexé" "vénère" "énervé"]" comblé content enchanté épanoui heureux joyeux radieux ravi satisfait serein sublimé]$mood=positive

concept:(mood_negative)["pas {*} ~mood_positive" "abattu" "blasé" "brisé" "choqué" "claqué" "contrarié" "dégoûté" "dég" "démoralisé" "déprimé" "déçu" "fatigué" "furieux" "fâché" "insatisfait" "mécontent" "raplapla" "triste" "vexé" "vénère" "énervé" "en colère"]$mood=negative

concept:(mood)[~mood_positive ~mood_negative]



#===========#
### NOUNS ###
#===========#
concept:(livre)["bouquin $core=book" "roman $core=book" "livre $core=book"]

concept:(un_livre)["un bouquin $core=book" "un roman $core=book" "un livre $core=book"]

concept:(livres)["bouquins $core=book" "romans $core=book" "livres $core=book"]

concept:(métier)["boulot $core=job" "métier $core=job" "travail $core=job" "job $core=job"]

concept:(un_métier)["un boulot $core=job" "un métier $core=job" "un travail $core=job" "un job $core=job"]

concept:(father)["père $core=father" "papa $core=father" "daron $core=father"]

concept:(mother)["mère $core=mother" "maman $core=mother" "darone $core=mother"]

concept:(father_in_law)["beau-père $core=father_in_law" "beau papa $core=father_in_law"]

concept:(mother_in_law)["belle-mère $core=father_in_law" "belle maman $core=father_in_law"]

concept:(son)["fils $core=son" "fiston $core=son" "gosse $core=son" "garçon $core=son"]

concept:(daughter)["fille $core=daughter" "poulette $core=daughter" "petite $core=daughter" "fillette $core=daughter"]

concept:(son_in_law)["beau fils $core=son_in_law"]

concept:(daughter_in_law)["belle fille $core=daughter_in_law"]

concept:(grandfather)["grand-père $core=grandfather"]

concept:(grandmother)["grand-mère $core=grandmother"]


#old sister singular (underscore)#
concept:(old_sister)["grande sœur $core=old_sister" "grande sœurette $core=old_sister" "grande frangine $core=old_sister"]

#old sister singular (camel case)#
concept:(oldSister)["grande sœur $core=old_sister" "grande sœurette $core=old_sister" "grande frangine $core=old_sister"]

#old sister plural#
concept:(old_sisters)["grandes sœurs $core=old_sister" "grandes sœurettes $core=old_sister" "grandes frangines $core=old_sister"]

#old sister singular with article#
concept:(an_old_sister)["une grande sœur $core=old_sister" "une grande sœurette $core=old_sister" "une grande frangine $core=old_sister"]

#old sister plural with article#
concept:(some_old_sisters)["des grandes sœurs $core=old_sister" "des grandes sœurettes $core=old_sister" "des grandes frangines $core=old_sister"]

#old brother singular (underscore)#
concept:(old_brother)["grand frère $core=old_brother" "grand frérot $core=old_brother" "grand frangin $core=old_brother"]

#old brother singular (camel case)#
concept:(oldBrother)["grand frère $core=old_brother" "grand frérot $core=old_brother" "grand frangin $core=old_brother"]

#old brother plural#
concept:(old_brothers)["grands frères $core=old_brother" "grands frérots $core=old_brother" "grands frangins $core=old_brother"]

#old brother singular with article#
concept:(an_old_brother)["un grand frère $core=old_brother" "un grand frérot $core=old_brother" "un grand frangin $core=old_brother"]

#old brother plural with article#
concept:(some_old_brothers)["des grands frères $core=old_brother" "des grands frérots $core=old_brother" "des grands frangins $core=old_brother"]

#little sister singular (underscore)#
concept:(little_sister)["petite sœur $core=little_sister" "petite-sœur $core=little_sister" "petite sœurette $core=little_sister" "petite frangine $core=little_sister" "petites sœurs $core=little_sister" "ptites sœurs $core=little_sister"]

#little sister singular (camel case)#
concept:(littleSister)["petite sœur $core=little_sister" "petite sœurette $core=little_sister" "petite frangine $core=little_sister"]

#little sister plural#
concept:(little_sisters)["petites sœurs $core=little_sister" "petites sœurettes $core=little_sister" "petites frangines $core=little_sister"]

#little sister singular with article#
concept:(a_little_sister)["une petite sœur $core=little_sister" "une petite sœurette $core=little_sister" "une petite frangine $core=little_sister"]

#little sister plural with article#
concept:(some_little_sisters)["des petites sœurs $core=little_sister" "des petite-sœurs $core=little_sister" "des petites sœurettes $core=little_sister" "des petites frangines $core=little_sister"]

#little brother singular (underscore)#
concept:(little_brother)["petit frère $core=little_brother" "petit frérot $core=little_brother" "petit frangin $core=little_brother"]

#little brother singular (underscore)#
concept:(little_brothers)["petits frères $core=little_brother" "petits frérots $core=little_brother" "petits frangins $core=little_brother"]

#little brother singular (camel case)#
concept:(littleBrother)["petit frère $core=little_brother" "petit frérot $core=little_brother" "petit frangin $core=little_brother"]

#little brother singular with article#
concept:(a_little_brother)["un petit frère $core=little_brother" "un petit frérot $core=little_brother" "un petit frangin $core=little_brother"]

#little brother plural with article#
concept:(some_little_brothers)["des petits frères $core=little_brother" "des petits frérots $core=little_brother" "des petits frangins $core=little_brother"]

#sister singular#
concept:(sister)["sœur $core=sister" "frangine $core=sister"  ~old_sister ~little_sister]

#sister plural#
concept:(sisters)["sœurs $core=sister" "frangines $core=sister" "sœurettes $core=sister"  ~old_sisters ~little_sisters]

#sister singular with article#
concept:(a_sister)["une sœur $core=sister" "une frangine $core=sister" ~a_little_sister ~an_old_sister]

#sister plural with article#
concept:(some_sisters)["des sœurs $core=sister" "des frangines $core=sister" ~some_little_sisters ~some_old_sisters]

#brother singular#
concept:(brother)["frère $core=brother" "frères $core=brother" "frérot $core=brother" "frangin $core=brother"  ~old_brother ~little_brother]

#brother plural#
concept:(brothers)["frères $core=brother" "frérots $core=brother" "frangins $core=brother" ~old_brothers ~little_brothers]

#brother singular with article#
concept:(a_brother)["un frère $core=brother" "un frérot $core=brother" "un frangin $core=brother" ~an_old_brother ~a_little_brother]

#brother plural with article#
concept:(some_brothers)["des frères $core=brother" "des frérots $core=brother" "des frangins $core=brother" ~some_old_brothers ~some_little_brothers]


concept:(sister_in_law)["belle-soeur $core=sister_in_law"]

concept:(brother_in_law)["beau-frère $core=brother_in_law"]

concept:(uncle)["oncle $core=uncle" "tonton $core=uncle"]

concept:(aunt)["tante $core=aunt" "tata $core=aunt"]

concept:(family)[~father ~father_in_law ~mother ~mother_in_law ~son ~son_in_law ~daughter ~daughter_in_law ~sister ~sister_in_law ~brother ~brother_in_law　~grandfather ~grandmother ~uncle ~aunt]

concept:(my_family)["mon ~father $gramm_gend=masc" "mon ~father_in_law $gramm_gend=masc" "ma ~mother $gramm_gend=fem" "ma ~mother_in_law $gramm_gend=fem" "mon ~son $gramm_gend=masc" "mon ~son_in_law $gramm_gend=fem" "ma ~daughter $gramm_gend=fem" "ma ~daughter_in_law $gramm_gend=fem" "ma ~sister $gramm_gend=fem" "ma ~sister_in_law $gramm_gend=fem" "mon ~brother $gramm_gend=masc" "mon ~brother_in_law $gramm_gend=masc"　"mon ~grandfather $gramm_gend=masc" "ma ~grandmother $gramm_gend=fem" "mon ~uncle $gramm_gend=masc" "ma ~aunt $gramm_gend=fem" "ma famille $core=family $gramm_gend=fem" "ma belle famille $core=family_in_law $gramm_gend=fem"]

concept:(my_family_member)["mon ~father $gramm_gend=masc" "mon ~father_in_law $gramm_gend=masc" "ma ~mother $gramm_gend=fem" "ma ~mother_in_law $gramm_gend=fem" "mon ~son $gramm_gend=masc" "mon ~son_in_law $gramm_gend=fem" "ma ~daughter $gramm_gend=fem" "ma ~daughter_in_law $gramm_gend=fem" "ma ~sister $gramm_gend=fem" "ma ~sister_in_law $gramm_gend=fem" "mon ~brother $gramm_gend=masc" "mon ~brother_in_law $gramm_gend=masc"　"mon ~grandfather $gramm_gend=masc" "ma ~grandmother $gramm_gend=fem" "mon ~uncle $gramm_gend=masc" "ma ~aunt $gramm_gend=fem"]$core2=family_member


concept:(apps_sing_fem) [application app appli]

concept:(apps_sing_masc) [programme soft software]

concept:(apps_sing) [~apps_sing_fem ~apps_sing_masc]

concept:(apps_plur) [applications apps applis programmes softs softwares]

concept:(please) ["s'il te plait" steuplait]

concept:(a_little_bit) ["un {petit "tout petit"} peu" "pas beaucoup"]

concept:(about) ["{"à propos" "au sujet"} de" sur]

concept:(that) [ça "ce sujet"]


#==================================================================#
##### COMPLIMENTS #####
#------------------------------------------------------------------#


concept:(compliment_word)
[
"admirable $compliment_output="que je suis admirable" $compliment_scale=5"
"adorable $compliment_output=""que je suis adorable $compliment_scale=5"
"beau $compliment_output="que je suis beau" $compliment_scale=2"
"cool $compliment_output="que je suis cool" $compliment_scale=2"
"exceptionnel $compliment_output="que je suis exceptionnel" $compliment_scale=5"
"extraordinaire $compliment_output="que je suis extraordinaire" $compliment_scale=5"
"formidable $compliment_output="que je suis formidable" $compliment_scale=3"
"gentil $compliment_output="que je suis gentil" $compliment_scale=1"
"génial $compliment_output="que je suis génial" $compliment_scale=3"
"intelligent $compliment_output="que je suis intelligent" $compliment_scale=2"
"magnifique $compliment_output="que je suis magnifique" $compliment_scale=5"
"mignon $compliment_output="que je suis mignon" $compliment_scale=3"
"sympa $compliment_output="que je suis sympa" $compliment_scale=1"
"sympathique $compliment_output="que je suis sympathique" $compliment_scale=1"
"unique $compliment_output="que je suis unique" $compliment_scale=4"
"fantastique $compliment_output="que je suis unique" $compliment_scale=4"
]


concept:(compliment_adj_neutral_sing)
[
"admirable"
"adorable"
"cool"
"extraordinaire"
"formidable"
"magnifique"
"sympa"
"sympathique"
"unique"
"bien"
]

concept:(compliment_adj_masc_sing)
[
"beau"
"exceptionnel"
"fantastique"
"gentil"
"génial"
"intelligent"
"mignon"
"stylé"
]

concept:(compliment_adj_fem_sing)
[
"belle"
"exceptionnelle"
"gentille"
"géniale"
"intelligente"
"mignonne"
"stylée"
]

concept:(compliment_adj_sing)
[~compliment_adj_neutral_sing ~compliment_adj_fem_sing ~compliment_adj_masc_sing]


concept:(compliment_adj_neutral_plur)
[
"admirables"
"adorables"
"cools"
"extraordinaires"
"formidables"
"fantastiques"
"sympas"
"sympathiques"
"uniques"
]


concept:(compliment_adj_masc_plur)
[
"beaux"
"exceptionnels"
"gentils"
"géniaux"
"intelligents"
"magnifiques"
"mignons"
"stylés"
]


concept:(compliment_adj_fem_plur)
[
"belles"
"exceptionnelles"
"gentilles"
"géniales"
"intelligentes"
"mignonnes"
"stylées"
]

concept:(compliment_adj_plur)
[~compliment_adj_neutral_plur ~compliment_adj_masc_plur ~compliment_adj_fem_plur]