topic: ~lexicon()


#=================================================================#
### PRONUNCIATIONS ####
#=================================================================#

pronunciation:(à) [a]
pronunciation:(û) [u]

pronunciation:(get) [guète]
pronunciation:(lucky) [leuqui]
pronunciation:(harder) [ardeur]
pronunciation:(better) [béteur]
pronunciation:(style) [staillele]
pronunciation:(Pepper) [pépeur]
pronunciation:(pepper) [pépeur]

#pronunciation:(1)[une]
#pronunciation:(1)[un]
#pronunciation:(1)[premier]
#pronunciation:(6) [si]
#pronunciation:(6) [sice]
#pronunciation:(8) [hui]
#pronunciation:(8) [huite]
#pronunciation:(10) [di]
#pronunciation:(10) [diss]
#pronunciation:(18) [dizuite]
#pronunciation:(18) [dizui]
#pronunciation:(24) [vintecatre]
#pronunciation:(24) [vintecate]
#pronunciation:(26) [vintsi]
#pronunciation:(26) [vintsiss]
#pronunciation:(28) [vinthui]
#pronunciation:(28) [vintuite]
#pronunciation:(29) [vintneuf]
#pronunciation:(31) [trentéun]
pronunciation:(wu) [wou]
pronunciation:(gan) [gane]
pronunciation:(jinyu) [jinhyou]
pronunciation:(bei) [béï]
pronunciation:(min) [mine]
pronunciation:(xiang) [xiangue]
pronunciation:(saidi) [saïdi]
pronunciation:(zhuang) [zouangue]
pronunciation:(dub) [deub]
pronunciation:(Rn'B) [érénebi]

#pronunciation:(sprite) [spraïte]
#pronunciation:(sevenup) [sévéneupe]

#=================================================================#
### DYNAMIC CONCEPTS ####
#=================================================================#

#TO_ADD dynamic concept

#dynamic:robotname
#dynamic:friendlyname
#dynamic:all_descriptions
#dynamic:all_languages
#dynamic:available_languages
#dynamic:myrobotname
#
#dynamic:app-name
#dynamic:app-dance
#dynamic:app-game
#dynamic:app-story
#dynamic:users_names
#
#
#dynamic:klg_thing
#dynamic:klg_definition
#dynamic:klg_date
#dynamic:registered_name
#
#####test
#dynamic:robot_abilities
#dynamic:topic_trigger1
#dynamic:topic_trigger2
#dynamic:topic_trigger3
#dynamic:topic_trigger4

#=================================================================#
###conditioned skin ####
#=================================================================#
s:($third_person_gender==fem *) ^replace(il, elle, 1) ^replace(étudiant, étudiante, 1)

#==================================================================#
##### Robot concepts #####
#==================================================================#

#TO_ADD dynamic concept ~robotname ~myrobotname
concept:(ald_robots) [ Nao Pepper Romeo]

#==================================================================#
##### Voice tweaking #####
#==================================================================#
concept:(neutral) \style=neutral\ \vct=105\ \rspd=110\
concept:(joyful) \style=joyful\ \vct=95\ \rspd=90\
concept:(neutral_slow) \style=neutral\ \vct=105\ \rspd=100\








concept:(sense_description_adj)["{"un temps"}{~adverbs} chaud" "{"un temps"}{~adverbs} froid" "{"un temps"}{~adverbs} sombre" "{"un temps"}{~adverbs} noir" "{"un temps"}{~adverbs} frais" "{"un temps"}{~adverbs} brûlant" "{"un temps"}{~adverbs} humide" "{"un temps"}{~adverbs} moche" "{"un temps"}{~adverbs} nuageux" "{"un temps"}{~adverbs} pluvieux" "{"un temps"}{~adverbs} orageux" "{un}{~adverbs} beau {temps}" "{"un temps"}{~adverbs} magnifique" "{"un temps"} pas {~adverbs "du tout"} beau" "{"un temps"}{~adverbs} beau" "bon" "{"un temps"}{~adverbs} sec" "{"un temps"}{~adverbs} horrible" "{"un temps"}{~adverbs} atroce"]





#------------------------------------------------------------------#
##### Orders/Requests to the robot #####
#------------------------------------------------------------------#
#SUMMARY#
#concept:(help)#
#concept:(shut_up)#
#concept:(stop_it)#
#concept:(talk_again)#
#concept:(stop_application)#
#concept:(restart_application)#
#concept:(repeat_it)#
#concept:(stop_talking)#
#concept:(stop_switching)#
#concept:(im_not_talking_to_you)#
#concept:(come_to_me)#
#concept:(remind_me)#
#concept:(do_it_again)#
#concept:(can_you_remind_me)#


concept:(help)
[
    "aide-moi"
    "à l'aide"
    "{comment} peux-tu m'aider ?"
    "{comment} tu peux m'aider ?"
    "[~can_you_request "saurais-tu" "{est-ce que} tu saurais"] me [renseigner "donner ["une [info information]" "un renseignement" "des [infos informations renseignements]"]"] ?"
    "j'ai besoin ["d'un renseignement" d'informations "d'une [information info]" "de renseignements" d'aide]"
    "donne-moi un coup de main"
    "je cherche ["une [info information]" "un renseignement" "des [infos informations renseignements]"]"
]

concept:(shut_up)
[
    "{"par pitié"} ["tais toi" "t'es toi" silence "{ferme} ta gueule" ferme-la "la ferme"]"
    "~vb_ask_pouvoir ["fermer ta gueule" "te taire"]"
    "arrête de parler"
    "~i_dont_want_to [parler discuter]"
    "[arrêter arrêtons] la [discussion conversation]"
    "arrêtons de [parler discuter]"
    "arrête {"un peu"} de [parler discuter]"
    "ne parle plus"
    "ne dis {plus} rien"
    "pas un mot"
    "plus un mot"
]

concept:(stop_it) ~shut_up

concept:(talk_again)
[
    "parle-moi"
    "{"c'est bon"} tu peux [parler reparler "te remettre à parler" "recommencer à parler" "parler de nouveau"]"
]

concept:(stop_application)
[
    "["arrête !pas" "!pas arrêter" "quitte !pas" "!pas quitter"] {"cette application" l'application tout "[le ce] [programme logiciel dialogue jeu]" "de parler"}"
    "["change !pas" "!pas changer"] [d'application "de [programme logiciel sujet jeu]"]"
    stop "ça suffit" "{c'est} assez" "arrête {ça}"
    "j'en ai [marre "ras-le-bol" "ma claque" "plein ["le [dos cul]" "les fesses"]"]"
    "["je n'en" j'en] peux plus"
    "tu {me} [soules "fais chier" m'emmerdes "me fatigues" m'épuises]"
]

#/!\OLD CONCEPTS/!\ (can be used but not to use)#
concept:(stop_app) [~stop_application]
#/!\OLD CONCEPTS/!\ (can be used but not to use)#


concept:(restart_application)
[
    "[recommence recommencer relancer relancer redémarre redémarrer] {"cette application" l'application tout "[le ce] [programme logiciel dialogue]"}"
]

#/!\OLD CONCEPTS/!\ (can be used but not to use)#
concept:(restart_it) [~restart_application]
#/!\OLD CONCEPTS/!\ (can be used but not to use)#

concept:(repeat_it)
[
    "{pardon} [
    "[répète redis] ["[la ta] {dernière} phrase" "ce que tu viens de dire" "ce que tu as dit avant"]"
    "["répète-moi" "redis-moi"] ["[la ta] {dernière} phrase" "ce que tu viens de dire" "ce que tu as dit avant"]"
    "[repose répète redis] [la cette] {dernière} question"
    "["repose-moi" "répète-moi" "redis-moi"] [la cette] {dernière} question"
    "[~can_you_request "saurais-tu" "{"est-ce que"} tu saurais"] ["{me} ["répéter {ça}" "redire ça"]" "{me} ["reposer la question" "poser la question encore une fois" "répéter ce que tu as dit avant"]"] ?"
    "["redis-moi ça" "redis-le-moi"]"
    "[c'était c'est] quoi {déjà} la question?"
    "qu'est-ce que ["tu ["m'as demandé" "me demandais" disais]" "~vb_pos_you_avoir dit"] ?"
    "["tu ["m'as demandé" "me demandais" disais]" "~vb_pos_you_avoir dit"] quoi ?"
    "plaît-il ?"
    pardon
    répète
    ] {s'il-te-plait}"

    "[
        "[répète redis] ["[la ta] {dernière} phrase" "ce que tu viens de dire" "ce que tu as dit avant"] {s'il-te-plait}"
        "["répète-moi" "redis-moi"] ["[la ta] {dernière} phrase" "ce que tu viens de dire" "ce que tu as dit avant"] {s'il-te-plait}"
        "[repose répète redis] [la cette] {dernière} question {s'il-te-plait}"
        "["repose-moi" "répète-moi" "redis-moi"] [la cette] {dernière} question {s'il-te-plait}"
        "[~can_you_request "saurais-tu" "{"est-ce que"} tu saurais"] ["{me} ["répéter {ça}" "redire ça"]" "{me} ["reposer la question" "poser la question encore une fois" "répéter ce que tu as dit avant"]"] {s'il-te-plait} ?"
        "["redis-moi ça" "redis-le-moi"] {s'il-te-plait}"
        "[c'était c'est] quoi {déjà} la question {s'il-te-plait}?"
        "qu'est-ce que ["tu ["m'as demandé" "me demandais" disais]" "~vb_pos_you_avoir dit"] {s'il-te-plait} ?"
        "["tu ["m'as demandé" "me demandais" disais]" "~vb_pos_you_avoir dit"] quoi {s'il-te-plait} ?"
        "plaît-il {s'il-te-plait} ?"
        "pardon"
        "répète {s'il-te-plait}"
    ]"
]

concept:(stop_talking) [~verbs_imp_talk]

concept:(stop_switching)
[
    "["arrête de [changer quitter]" "{ne} change pas"] de [sujet thème conversation] {"tout le temps" "à tout bout de champ"}"
    "[arrête "~can_you_request arrêter"] de lancer des {nouveaux} sujets"
    "reste dans ["le {même} [sujet thème]" "la {même} conversation"]"
    "{ne} quitte pas ["le [sujet thème]" "la conversation"]"
    "{ne} change pas de [sujet thème conversation]"
    "~can_you_request ["arrêter de changer" "ne pas changer"] de [sujet thème conversation]"
    "~can_you_request rester sur ["le même" ce] sujet"
    "{ne} change {plus} jamais de [sujet thème conversation]"
    "~i_dont_want_to [changer quitter lancer "que tu [changes quittes lances]"] de [sujet thème conversation]"
]

concept:(im_not_talking_to_you)
[
    "je parlais à quelqu'un d'autre"
    "je {ne} te [parle parlais] pas"
    "[c'est "ce n'est"] pas à toi que je [parlais parle]"
]


concept:(come_to_me)
[
    "viens [ici là "par [ici là]" "près de moi" "vers moi" "plus près" "à côté de moi"]"
    "mets-toi ["près de moi" "à côté de moi" "plus près"]"
    #ici là
    "plus près"
    "au pied"
    approche
    approche-toi
    rapproche-toi
    "[avance marche] vers moi"
]

concept:(remind_me)
[
    rappelle-moi
    "rappelle moi"
    "Rappelle-moi"
    "Rappelle moi"
    "dis-moi"
    "Dis-moi"
    "préviens-moi"
    "Préviens-moi"
    "fais-moi signe"
    "Fais-moi signe"
]$input_type=order


concept:(do_it_again)
[
    "refais-le"
    "fais-le ["de nouveau" encore]"
    refais
    recommence
    "~can_you {le} [refaire recommencer "faire [encore "de nouveau"]"] ?"
]

concept:(can_you_remind_me)
[
"[tu Tu][peux pourras pourrais] me [rappeler dire prévenir "faire signe"]"
"[peux-tu Peux-tu] me [rappeler dire prévenir "faire signe"]"
"[tu Tu] me [rappelleras diras préviendras "feras signe"]"
"[N'oublie Oublie n'oublie oublie] pas de me [prévenir rappeler dire "faire signe"]"
]$input_type=request



#==================================================================#
##### Human affirmative inputs #####
#------------------------------------------------------------------#

### GREETINGS ###


concept:(hello)
[
    hello
    salut
    bonjour
    bonsoir
]

concept:(thank_you)
[
    "je te [remercie "dis merci"]"
    "merci {beaucoup infiniment "du fond du coeur"}"
    "tous mes remerciements"
    "c'est gentil"
    "ça me touche"
]


concept:(bye)
[
    "au revoir"
    "ciao"
    "à plus"
    "à plus tard"
    "à bientôt"
]



### NEUTRAL INPUTS ###

concept:(i_didnt_understand) [
    "{désolé excuse-moi} ["je n'ai" j'ai] [pas rien] [compris saisi pigé capté entendu]"
    "{désolé excuse-moi} ["je n'ai" j'ai] rien pané"
    "{désolé excuse-moi} je {ne} [comprends pige capte] pas {"de quoi tu parles"}"
    "de quoi ["tu parles" "[t'es "tu es"] en train de parler"] ?"
    "["tu parles" "[t'es "tu es"] en train de parler"] de quoi ?"
]

concept:(you_didnt_understand) [
    "["tu {ne} [comprends piges captes]" "t'entraves"] [rien makache queudale pas "quelque chose"]"
    "c'est [vraiment absolument carrément] pas {"du tout"} ça"
    "["tu n'as" t'as] {toujours} [rien "pas {bien}"] compris"
]

concept:(i_dont_care) [
    "je m'en [fiche fous moque branle tamponne cogne] {de des du}"
    "je m'en [bats tamponne] ["les couilles" "la bite" l'oeil "le coquillard" l'oeuf l'os] {de des du}"
    "{~vb_pos_i_avoir "j'en n'ai"} rien à [faire foutre tamponner battre] {de des du}"
    "[ça cela] {ne} m'intéresse [pas plus] {"du tout" "le moins du monde"}"
    "[~vb_imp_parle ~vb_imp_cause] de ça"
    "{j'ai "je n'ai"} pas d'avis"
]

concept:(i_already_know) [
    "~vb_pos_i_savoir {déjà}"
    "~vb_pos_i_connaître {déjà}"
    "~vb_pos_i_avoir {déjà} entendu parler de"
]

concept:(me_too) [
    "moi aussi"
    "également"
    "moi de même"
    "pareil {"pour moi"}"
]

concept:(its_not_true) [
    "["ce n'est" c'est] pas [vrai "la vérité"]"
    "c'est [faux "[un des] mensonge" idiot "[une des] bétise"]"
    "ça ne veut rien dire"
]


concept:(its_difficult) [
    "{attends} c'est {vachement super ultra trop} [difficile dur]"
    "c'est [difficile "pas [facile évident]"] de répondre {"à [ça "cette question"]"}"
    "c'est une question [difficile "pas évidente"]"
]


concept:(i_will_try) [
    "je vais [essayer tenter]"
    "essayons"
]

concept:(you_didnt_answer_my_question) [
    "["tu n'as" t'as] pas répondu à [ma la] question"
    "tu {ne} m'a pas donné de réponse"
    réponds-moi
    "je veux que tu ["me répondes" "répondes à [ma la] question"]"
]

concept:(im_sorry)
[
    désolé
    pardon
    excuse-moi
    navré
    pardonne-moi
    "je m'excuse"
    "je suis navré"
    "je suis désolé"
]

concept:(im_joking)
[
    "je rigole"
    "je blague"
    "je déconne"
    "[c'est c'était "je dis ça" "j'ai dis ça" "je disais ça" "je t'ai dit ça"] {*} pour [rire rigoler blaguer "te taquiner"]"
]


concept:(forget_it)
[
"laisse tomber"
"c'est pas grave"
"non mais c'est bon"
]

concept:(its_up_to_you) [
    "comme tu [veux "le sens" préfères]"
    "peu importe"
    "peu m'importe"
    "c'est toi qui [vois choisis]"
    "choisis au [hasard pif]"
    "choisis pour moi"
    choisis décide
]



### NEGATIVE INPUTS ###


concept:(its_a_stupid_question) [
    "c'est {vraiment} une question {complètement vraiment parfaitement franchement particulièrement} ["{a la} con" "de merde" idiote débile stupide nase "pas intéressante" "sans intérêt"]"
    "["qu'est-ce que c'est que" "c'est quoi"] ["ce délire" "cette [merde "question {"de merde" "a la con"}"]"]"
    "["qu'est-ce que c'est" "c'est {complètement}"] [con naze nul idiot stupide débile "pas intéressant" "sans intérêt"]"
    "c'est pas {très} [malin drôle intéressant]"
]


concept:(stop_asking_question)
[
"tu fais chier avec tes questions"
"tu m'emmerdes avec tes questions"
"tu me saoules avec tes questions"
"t'es saoulant avec tes questions"
"arrête de me poser des questions"
"arrête avec tes questions"
"ça suffit avec [les tes] questions"
]




concept:(blame_robot) [
    "~you_are [moche  inutile pourri stupide idiot "à coté de la plaque"]"
    "~you_are un [idiot imbécile]"
    "tu crains"
    "~you_are [moche inutile nul nase pourri malsain moisi stupide idiot idiote crétin bête "à
    coté de la plaque" "sans intérêt" "ni fait ni à faire"]"
    "tu [crains pues]"
]





### POSITIVE INPUTS ###

concept:(compliment)
[
"[t'es "tu es"] {"un robot {trop "vraiment {trop très}"}" "vraiment {"un robot"}{trop très}"}
    [
    "gentil $compliment_output="que je suis gentil" $compliment_scale=1 $excitement=calm"
    "adorable $compliment_output="que je suis adorable" $compliment_scale=5 $excitement=excited"
    "malin $compliment_output="que je suis malin" $compliment_scale=3 $excitement=calm"
    "maline $compliment_output="que je suis malin" $compliment_scale=3 $excitement=calm"
    "maligne $compliment_output="que je suis malin" $compliment_scale=3 $excitement=calm"
    "mignon $compliment_output="que je suis mignon" $compliment_scale=3 $excitement=calm"
    "sympa $compliment_output="que je suis sympa" $compliment_scale=1 $excitement=calm"
    "sympathique $compliment_output="que je suis sympathique" $compliment_scale=1 $excitement=calm"
    "extraordinaire $compliment_output="que je suis extraordinaire" $compliment_scale=5 $excitement=excited"
    "admirable $compliment_output="que je suis admirable" $compliment_scale=5 $excitement=excited"
    "excellent $compliment_output="que je suis excellent" $compliment_scale=5 $excitement=excited"
    "super $compliment_output="que je suis super" $compliment_scale=5 $excitement=excited"
    "exceptionnel $compliment_output="que je suis exceptionnel" $compliment_scale=5 $excitement=excited"
    "incroyable $compliment_output="que je suis incroyable" $compliment_scale=5 $excitement=excited"
    "unique $compliment_output="que je suis unique" $compliment_scale=4 $excitement=excited"
    "formidable $compliment_output="que je suis formidable" $compliment_scale=3 $excitement=excited"
    "intelligent $compliment_output="que je suis intelligent" $compliment_scale=2 $excitement=calm"
    "génial $compliment_output="que je suis génial" $compliment_scale=3 $excitement=excited"
    "magnifique $compliment_output="que je suis magnifique" $compliment_scale=5 $excitement=excited"]"
"t'es un
    [
    "bon $compliment_output="que je suis un bon robot" $compliment_scale=2 $excitement=calm"
    "beau $compliment_output="que je suis un beau robot" $compliment_scale=2 $excitement=calm"
    "gentil $compliment_output="que je suis un gentil robot" $compliment_scale=3 $excitement=excited"
    "formidable $compliment_output="que je suis un formidable" $compliment_scale=4 $excitement=excited"
    "incroyable $compliment_output="que je suis un incroyable robot" $compliment_scale=5 $excitement=excited"
    "admirable $compliment_output="que je suis un adorable robot" $compliment_scale=5 $excitement=excited"]
    robot"
"t'es le meilleur $compliment_output="que je suis le meilleur" $compliment_scale=5 $excitement=excited"
"t'es le plus
    [
    "gentil $compliment_output="que je suis le plus gentil des robot" $compliment_scale=5 $excitement=excited"
    "adorable $compliment_output="que je suis le plus adorable des robots" $compliment_scale=5 $excitement=excited"
    "mignon $compliment_output="que je suis le plus mignon de tous les robots" $compliment_scale=5 $excitement=excited"
    "sympa $compliment_output="que je suis le plus sympa des robots" $compliment_scale=5 $excitement=excited"
    "sympathique $compliment_output="que je suis le plus sympathique des robots" $compliment_scale=5 $excitement=excited"
    "extraordinaire $compliment_output="que je suis le plus extraordinaire des robots" $compliment_scale=5 $excitement=excited"
    "admirable $compliment_output="que je suis le plus admirable des robots" $compliment_scale=5 $excitement=excited"
    "exceptionnel $compliment_output="que je suis le plus exceptionnel des robots" $compliment_scale=5 $excitement=excited"
    "incroyable $compliment_output="que je suis le plus incroyable des robots" $compliment_scale=5 $excitement=excited"
    "unique $compliment_output="que je suis le plus unique des robots" $compliment_scale=5 $excitement=excited"
    "formidable $compliment_output="que je suis le plus formidable des robots" $compliment_scale=5 $excitement=excited"]
    ["des robots" "de tous les robots"] "
]



#==================================================================#
##### Human interrogative inputs #####
#------------------------------------------------------------------#

concept:(guess) [
    devine
    "à ton avis"
    "["tu en" t'en] penses quoi"
    "tu me conseilles quoi"
    "qu'est-ce que ["["tu en" t'en] penses" "tu me conseilles"]"
]

concept:(what_are_you_talking_about) [
    "de quoi ["[tu on "est-ce qu'on"] parle" "parle-t-on"]"
    "[on tu] parle de quoi"
    "qu'est-ce que tu [racontes dis]"
    "["quel est" "c'est quoi"] le [sujet thème] {"de la [discussion conversation]"}"
]

concept:(what_is_your_name) [
    "["quel est" "c'est quoi"] ton nom"
    "ton nom c'est quoi"
    "comment ["tu t'appelles" "t'appelles-tu"]"
]

concept:(what_is_my_name) [
    "["quel est" "c'est quoi"] mon nom"
    "mon nom c'est quoi"
    "comment je m'appelle"
    "je m'appelle comment"
    "tu connais mon nom"
]

concept:(what_is_my_age) [
    "j'ai quel âge"
    "quel âge {"est-ce que"} j'ai"
    "tu connais mon âge"
    "connais-tu mon âge"
    "quel est mon âge"
    "c'est quoi mon âge"
    "tu te souviens de mon âge"
    "tu sais quel âge j'ai"
    "tu sais mon âge"
]


concept:(how_are_you) [
    "comment ["ça va" "tu vas" "tu te sens"]"
    "tu vas bien"
    "ça va [bien]"
    "la [forme pêche patate]"
    "~you_are en forme"
]

concept:(why_are_you_saying_that) [
    "pourquoi {"tu dis [que ça]"}"
    "[explique explique-moi dis dis-moi] pourquoi"
    "ah bon"
    "tu trouves"
    "comment ça"
    "de quoi"
]

concept:(what_is_his_name) [
    "["quel est" "c'est quoi"] [le son] [nom titre]"
    "comment ["s'appelle-t-il" "il s'appelle"]"
]

concept:(how_can_i_help_you) [
    "comment [
        "["est-ce que tu veux" "veux-tu"] que je t'aide"
        "je peux t'aider"
        "puis-je t'aider"
    ]"
    "qu'est-ce que je peux faire {"pour t'aider"}"
]

concept:(what_were_you_saying) [
    "["quelle [est était]" "[c'est c'était] quoi" "qu'est-ce ["que [c'est c'était] {que}" que]"] {ta la} question ?"
    "de quoi on [parle parlait "était en train de parler"] ?"
    "on [parle parlait "était en train de parler"] de [quoi "quel sujet"] ?"
    "tu ["as parlé" parlais] de quoi ?"
]




#------------------------------------------------------------------#
##### Human mood #####
#------------------------------------------------------------------#
concept:(im_good) [
    "[~vb_pos_i_être "je me sens"] [bien "en forme"]"
    "ça va {bien}"
    super
    impec
    bien
    "~vb_pos_i_avoir [la une] [forme pêche patate] {d'enfer}"
    "je péte la forme"
    "ça [roule gaze]"
    "tout va bien"
]

concept:(im_ok) [
    couci-couça
    moyen
    "["on fait" "ça peut"] aller"
    "{"comme ci"} comme ça"
    "pas trop mal"
]

concept:(i_dont_feel_good) [
    bof
    "pas ["du tout" "{très trop} bien" terrible]"
    "{super très} mal"
    "moins bien"
    "ça {ne} va pas {fort}"
    "[~vb_neg_i_être "["je {ne} me sens" "j'me sens"] pas"] [super "{très} bien" "{au} top" terrible génial "[en "au mieux de ma"] forme"]"
    "{"je me sens"} de moins en moins bien"
    "j'ai connu mieux"
    "ça va ["{très plutôt assez vraiment} mal" "pas {très} bien"]"
    "j'ai le cafard"
    "je suis {"un peu" vraiment} déprimé"
]

concept:(i_am_drunk)
["j'ai {vraiment} trop bu" "je suis {complètement trop} torché" "je suis {complètement} saoul" "je me suis pris une cuite" "j'ai pris la cuite de ma vie" "j'ai pris une cuite"]

concept:(i_was_hurt)
["[~vb_pos_i_avoir "je me suis fait"] mal"]

concept:(im_sick) [
    "~vb_pos_i_être {"un peu" très} [malade enrhumé barbouillé]"
    "~vb_pos_i_avoir ["{très} mal ["à la [tête gorge]" "au ventre"]" "la grippe" "un [rhume torticolis]" "une [angine migraine gastro otite]" "de la toux" "des maux de tête"]"
    "je tousse"
]

concept:(im_ill)
[
"je suis {*} malade"
"j'ai la crève"
"["j'ai attrapé" "on m'a filé" "m'a refilé" "m'a filé"]["la crève" "le rhume" "un rhume" "la grippe"]"
]

concept:(im_tired) [
    "~vb_pos_i_être [fatigué crevé lessivé mort explosé épuisé fracassé "à l'ouest"]"
    "un peu [fatigué "à l'ouest" sommeil]"
    "~vb_pos_i_avoir [sommeil "la tête dans le [cul paté]" "du mal" "besoin [de d'aller] dormir"]" "un {petit gros} coup de barre"
]

concept:(im_angry) [
    "[~you_are ~it_is] [débile moche merdique inutile pourri stupide idiot "à coté de la plaque"]"
    "~you_are un [idiot imbécile]"
    "ça craint" "tu crains"
    "{t'es "tu es" c'est} [moche merdique inutile nul nase pourri malsain moisi stupide idiot idiote crétin bête "à coté de la plaque" "sans intérêt" "ni fait ni a faire" "a chier"]"
    "tu [crains pues]"
]






#==================================================================#
##### Miscellaneous #####
#------------------------------------------------------------------#
concept:(proposition_next) [
    "pose-moi ["des questions" "une {autre} question"]"
    "[demande-moi propose-moi dis-moi raconte-moi] ["quelque chose" "un truc"]"
    "tu [peux pourrais] me poser ["des questions" "une {autre} question"]"
    #"[propose propose-moi] quelque chose"
    "[parle parle-moi parlons] d'autre chose"
    "[~can_you_request "saurais-tu" "{"est-ce que"} tu saurais"] me dire ["quelque chose" "un truc"]"
    "~do_you_have ["quelque chose" "un truc"] a me [dire raconter]"
    "["qu'as-tu" "qu'est-ce que tu as"] à me dire"
    "["que veux-tu" "qu'est-ce que tu veux"] me dire"
    "je [veux voudrais] que tu me dises ["quelque chose" "un truc"]"
]

#------------------------------------------------------------------#
concept:(happy_human) [génial excellent super "trop [bien cool]" "c'est {très} gentil" "c'est [super bien génial top]"]
#==================================================================#















#==================================================================#
##### DÉTERMINANTS #####
#------------------------------------------------------------------#


#================================#
##### ARTICLES #####
#================================#


#article défini#
concept:(article_def)[
"le $article=le $article_2p=le $article_3p=le $article_type=def_masc_sing"
"l' $article=l' $article_2p=l' $article_3p=l' $article_type=def_unknown_sing"
"la $article=la $article_2p=la $article_3p=la $article_type=def_fem_sing"
"les $article=les $article_2p=les $article_3p=les $article_type=def_unknown_plur"
]

concept:(article_def_contract)["du $article=du $article_2p=du $article_3p=du $article_type=def_cont_masc_sing" "de l' $article="de l'" $article_2p="de l'" $article_3p="de l'" $article_type=def_cont_unknown_sing" "de la $article="de la" $article_2p="de la" $article_3p="de la" $article_type=def_cont_fem_sing" "des $article=des $article_2p=des $article_3p=des $article_type=def_cont_unknown_plur"]

#article indéfini#
concept:(article_undef)["un $article=un $article_2p=un $article_3p=un $article_type=undef_masc_sing" "une $article=une $article_2p=une $article_3p=une $article_type=undef_fem_sing" "des $article=des $article_2p=des $article_3p=des $article_type=undef_unknown_plur"]

#article partitif#
concept:(article_part)["de $article=de $article_2p=de $article_3p=de $article_type=part_masc_sing" "du $article=du $article_2p=du $article_3p=du $article_type=part_masc_sing" "de la $article="de la" $article_2p="de la" $article_3p="de la" $article_type=part_fem_sing" "de l' $article="de l'" $article_2p="de l'" $article_3p="de l'" $article_type=part_unknown_sing"]

concept:(articles)[~article_def ~article_def_contract ~article_undef ~article_part]
concept:(article)[~article_def ~article_def_contract ~article_undef ~article_part]

#================================#
##### DÉTERMINANTS POSSESSIFS#####
#================================#

concept:(adj_poss_1p)
[
"mon $adj_poss=mon $adj_poss_2p=ton $adj_poss_3p=son"
"ma $adj_poss=ma $adj_poss_2p=ta $adj_poss_3p=sa"
"mes $adj_poss=mes $adj_poss_2p=tes $adj_poss_3p=ses"
]

concept:(adj_poss_2p)
[
"ton $adj_poss=ton $adj_poss_2p=mon $adj_poss_3p=mon"
"ta $adj_poss=ta $adj_poss_2p=ma $adj_poss_3p=ma"
"tes $adj_poss=tes $adj_poss_2p=mes $adj_poss_3p=mes"
]

concept:(adj_poss_3p)
[
"son $adj_poss=son $adj_poss_2p=son $adj_poss_3p=ton"
"sa $adj_poss=sa $adj_poss_2p=sa $adj_poss_3p=ta"
"ses $adj_poss=ses $adj_poss_2p=ses $adj_poss_3p=tes"
]

#===================================#
##### DÉTERMINANTS DÉMONSTRATIFS#####
#===================================#

concept:(det_dem)
["ce $det_type=dem_masc_sing" "cette $det_type=dem_fem_sing" "ces $det_type=dem_unknown_plur"]


#=============================#
##### PRONOMS COMPLÉMENTS #####
#=============================#
concept:(pronoun_comp_coi)[moi lui leur nous]


#==================================================================#
##### PRÉPOSITIONS #####
#------------------------------------------------------------------#
concept:(preposition)["du $preposition=du $article_2p=le $preposition_type=def_masc_sing" "de la $preposition="de la" $article_2p=la $preposition_type=def_fem_sing" "des $preposition=des $article_2p=les $preposition_type=def_unknown_plur" "de  $preposition=de $preposition_type=undef_unknown_sing $article_2p="" " "d' $preposition=d' $prepos-tion_type=undef_unknown_sing"]






#------------------------------------------------------------------#
##### INTERROGATION PARTIELLE #####
#------------------------------------------------------------------#

concept:(good_job)["bonne réponse" excellent parfait]
concept:(agree)["ok" "je suis d'accord" "~vb_pos_i_agree_with toi" "no problémo" "pas de [problème souci]" "sans [problème "{aucun nul} doute"]" "["il n'y a" "il y a" "y a"] ["pas de" nul] doute" "fais-le" "vas-y" vazy "bien [évidemment sur]" "si tu veux"]



#=======================================================================#
###########################FUNCTIONS######################################


#def:set_concept_queue($concept_name, $word_to_add)[^pCall(set_dynamic_concept.safe_add_to_concept($concept_name, $word_to_add))]
#
#def:define_mood_reason($mood, $mood_reason, $reason_detail, $reason_origin, $influenced_time)
#[^pCall(mood_reasons.mood_reasons($mood, $mood_reason, $reason_detail, $reason_origin, $influenced_time))]














#==================================================================#
##### DEPRECATED #####

#concept:(confirmation) [~yes]
#------------------------------------------------------------------#
concept:(negation) [~no]
#------------------------------------------------------------------#
concept:(simple_neg) [non nan "non non" "non non {et} non" "{non} ["pas du tout" "absolument pas" "c'est [faux "pas vrai"]"]" "jamais de la vie"]
#------------------------------------------------------------------#
concept:(confirmation_purikura) [oui ouais ok "fais-le" "vas-y" "tout à fait" "bien évidemment"  "si tu veux" "pourquoi pas" absolument assurément "bien sûr" "c'est certain" certainement certes d'accord évidemment parfait parfaitement "très bien" "avec plaisir" précisemment sûrement entendu volontier "en effet" carrément "pas de [problème souci]" "sans problème" exactement "c'est exact" "t'as tout compris" "t'es [trop vraiment vachement] fort" "bonne réponse" "bien dit" "sans aucun doute" "sans doute" "il n'y a nul doute" "il n'y a pas de doute" "y a pas de doute" "c'est sur" "bonne idée" "excellente idée" "s'il te plait"]
#------------------------------------------------------------------#
concept: (negation_purikura) [non "non merci" "pas [vraiment "du tout"]" "je ne suis pas intéressé" "ça {ne} m'intéresse pas" quitte quitter "je {ne} veux pas" nan "je vais y réfléchir" aucunement nullement "surtout pas" "tu peux rêver" "t'as rêvé" "cause toujours" "tu peux toujours rêver" "pas pour [l'instant "le moment"]" "pas maintenant" "pas vraiment" "pas tout à fait" "pas tellement" "pas trop" "je suis pas d'accord" "["je n'ai" j'ai] pas envie" "j'aime pas ça" "{non} ça ira {merci}" "{non} ça va aller {merci}" "c'est pas vrai" "c'est faut" "absolument pas" "trop pas" "pas tout à fait" "ça {ne} te regarde pas" "de quoi tu te mêles" "qu'est ce que t'en as à foutre" "occupe toi de tes affaires" "qu'est ce que t'en as à faire" "jamais de la vie" "ça me dit rien" "ça me tente pas" "ça me parle pas" jamais]
#------------------------------------------------------------------#
concept:(rooms) ["la cuisine" "la salle de bain" "les toilettes" "le salon" "le séjour" "la salle de jeux" "la chambre {"à coucher"}" "le placard" "la cave" "le grenier" "le bureau" "le patio" "la cour" "le jardin"]
#------------------------------------------------------------------#
##astrologie
concept:(jesuis_astro)["je suis" chui "{"je pense que"} [c'était c'est]"]
concept:(insulte_astro)["{"espèce de" sale}{petit ptit}faillot" "tu penses m'avoir comme ça" "tu penses pouvoir m'avoir comme ça" "tu m'auras pas comme ça"]
concept:(affirmation_kifkif)["c'est un peu vrai et un peu faux" "une part de vérité et une part de mensonge" "ni l'un ni l'autre" "tout n'est pas vrai"]
##food
concept:(aimer_boire_food)["j'adore boire" "j'aime bien boire" "j'aime boire" "j'aime bien" "j'aime" "j'adore" "je raffole" "je suis un grand buveur" "un bon"]
##seasons
concept:(aimer_saison)["j'aime {bien}" j'adore c'est]
concept:(mybirthday) ["je suis né le" "c'est le" "mon anniversaire est le"]
##food_1to10
concept:(aimer_manger)["j'adore" "j'aime bien" "j'aime"]
concept:(aimer_manger_de)["je raffole" "je suis un grand mangeur"]
concept:(avoir_mange)["j'ai mangé" "j'ai bouffé"]
concept:(aimer_manger_single_masc)"{"j'adore" "j'aime bien" "j'aime"} {manger} un bon"
concept:(aimer_manger_single_fem)"{"j'adore" "j'aime bien" "j'aime"} {manger} une bonne"
##misc
concept:(later) ["plus tard" bientôt après "pas maintenant"]
concept:(sorry) [~im_sorry]
concept:(likeanimals) [~i_like c'est]
concept:(cest) [
    "c'est"
    "je pense que c'est"
    "à mon avis c'est"
    "sans doute"
    "et bien c'est"
]
concept:(cestquoi) ["c'est quoi" "qu'est-ce que c'est {que}" explique "explique-moi {"ce que c'est"}"]
concept:(jaipas) ["je n'ai pas" "j'ai pas"]
concept:(parle) [parle parle-moi parlons]
concept:(i_asked_you_to) ["je t'ai [dit demandé] de"]
concept:(i_want_to_talk_about) ["~i_want_to ["parler de" "que tu me parles de"]"]
#concept:(your_name_is) ["ton nom est" "tu t'appelles"]
concept:(whats_his_name) [
    "["quel est" "c'est quoi"] le [nom titre]"
    "comment ["s'appelle" "il s'appelle"]"
]
concept:(whats_your_name) [
    "["quel est" "c'est quoi"] ton nom"
    "comment ["tu t'appelles" "t'appelles-tu"]"
]
concept:(what_is_prenom)[
    "[c'est c'était] quoi"
    "[quel quelle] est"
]
concept:(happy_user) [génial excellent super "trop [bien cool]"]
concept:(robot_didnt_understand) [~you_didnt_understand]
concept:(i_dont_understand) [~i_didnt_understand]
concept:(difficult_question) [~its_difficult]
concept:(stupid_question) [~its_a_stupid_question]
concept:(do_you_prefer) [~vb_ask_préférer]
concept:(you_like) [~do_you_like]
concept:(what_do) ["qu'est-ce que" "c'est quoi ce que"]
concept:(adj_addicted) [~addicted]
concept:(adj_total) [~complete]
concept:(adj_size) [~size]
##### DEPRECATED #####
#------------------------------------------------------------------#
