topic: ~lexicon_snippets()




#==================================================================#
##### INTERROGATIVE SNIPPETS #####
#------------------------------------------------------------------#
#concept:(are_you)
#concept:(are_you_able_to)
#concept:(can_i)
#concept:(can_i_ask)
#concept:(can_we_speak)
#concept:(can_you)
#concept:(can_you_request)
#concept:(do_you)
#concept:(do_you_follow)
#concept:(do_you_have)
#concept:(do_you_know)
#concept:(do_you_know-noun)
#concept:(do_you_know_how)
#concept:(do_you_know_what_is)
#concept:(do_you_know_who_is)
#concept:(do_you_like)
#concept:(do_you_need)
#concept:(do_you_speak)
#concept:(do_you_want)
#concept:(explain_me_what_are)
#concept:(explain_me_what_is)
#concept:(how_are_you)
#concept:(how_many)
#concept:(how_much_is)
#concept:(how_old_is)
#concept:(is_there)
#concept:(were_you)
#concept:(what_)
#concept:(what_are)
#concept:(what_can_you_do)
#concept:(what_do_you_know)
#concept:(what_do_you_like)
#concept:(what_do_you_prefer)
#concept:(what_do_you_want)
#concept:(what_is_masc)
#concept:(what_is_fem)
#concept:(what_are_masc)
#concept:(what_are_fem)
#concept:(where_are_you)
#concept:(where_is)
#concept:(who_are_you)
#concept:(who_is)
#concept:(who_wrote)
#concept:(why_are_you_talking_about)
#concept:(will_you)


concept:(can_you) [
    ~vb_ask_pouvoir
    ~vb_ask_savoir
]

concept:(are_you_able_to) [
    ~vb_ask_savoir
]

concept:(can_you_request)[
    "{"est-ce que"} ["tu peux" "tu pourrais"]"
    "peux-tu"
    "pourrais-tu"
]

concept:(what_is_masc) [
    "quel est"
    "c'est quoi"
]

concept:(what_is_fem) [
    "quelle est"
    "c'est quoi"
]

concept:(what_are_masc) [
    "quels sont"
    "["c'est" "ce sont"] quoi"
]

concept:(what_are_fem) [
    "quelles sont"
    "["c'est" "ce sont"] quoi"
]

concept:(do_you) [
    "{est-ce que} tu"
    "ça t'arrive de"
]

concept:(do_you_have) [
    ~vb_ask_avoir
]

concept:(do_you_like) [
    ~vb_ask_aimer
]

concept:(what_do_you_like) [
    "{"qu'est-ce que"} ~vb_pos_you_aimer"
    "{"qu'est-ce que"} ~vb_pos_you_préférer"
    "{que} ~vb_int_you_préférer"
]

concept:(what_do_you_prefer) [
    "{"qu'est-ce que"} tu préfères"
    "tu préfères quoi"
]

concept:(do_you_know) [
    ~vb_ask_connaître
]

concept:(do_you_know-noun)[
    "{"est-ce que"} tu connais"
    "connais-tu"
]

concept:(do_you_know_how)[
    "~vb_ask_savoir comment"
]

concept:(do_you_know_who_is)[
    "~vb_ask_savoir ["qui est" "c'est qui" "qui c'est"]"
]

concept:(do_you_know_what_is)[
    "["sais-tu" "{"est-ce que"} tu sais"
    "peux-tu me dire"
    "dis-moi"
    "tu peux me dire"
    ]
        [
    "ce qu'est" "ce que c'est"]"
    "c'est quoi"
    "qu'est-ce que c'est"
    "qu'est-ce qu'"
]

concept:(what_do_you_know) [
    "{"qu'est-ce que"} [~vb_pos_you_connaître ~vb_pos_you_savoir]"
    "{que} [~vb_int_you_connaître ~vb_int_you_savoir]"
]

concept:(what_can_you_do) [
    "que [peux-tu sais-tu] faire"
    "qu'est-ce que tu [peux sais] faire"
]

concept:(do_you_need) [
    "~vb_ask_avoir besoin de"
]

concept:(do_you_want) [
    ~vb_ask_vouloir
]

concept:(do_you_speak) [
    parles-tu
    "tu parles"
    "~can_you parler"
]

concept:(can_we_speak)[
    "[peut-on pourrait-on "on peut" "on pourrait" "est-ce qu'on [peut pourrait]"] parler"
    "[serait-il est-il "est-ce que c'est"] possible ["qu'on parle" "de parler"]"
]

concept:(explain_me_what_is)
[
    "[explique-moi dis-moi]
        [
        "ce qu'est"
        "ce que c'est {que}"
        "[quel quelle] est"
        ]"
    "~can_you [m'expliquer "me dire"] [
        "ce [qu'est "que c'est {que}"]"
        "quelle [est était]"
        "qu'est-ce ["que c'est {que}" que]"
        ]"
    "ça veut dire quoi"
    "qu'est-ce ["que c'est {que qu'}" que qu']"
]

concept:(explain_me_what_are)[
    "~can_you [m'expliquer "me dire"][quels quelles] sont"
    "[explique-moi dis-moi][quels quelles] sont"
]

concept:(tell_me_about)[
    "~can_you me parler"
    "parle-moi"
]

concept:(what_are) [
"que sont"
]

concept:(are_you) [
~vb_ask_être
]

concept:(were_you) [
    ~you_were "as-tu été" "es-tu"
]

concept:(will_you) [
    ~vb_ask_aller
]

concept:(who_are_you) [
    "{"~can_you me dire"} qui ~vb_ask_être"
    "t'es qui {toi}"
]

concept:(where_are_you) [
    "où es-tu"
    "t'es où"
    "~vb_ask_savoir où tu es"
]

concept:(who_is) [
    "{"tu sais" "tu ne sais pas"} qui est"
    "qui c'est"
    "c'est qui"
    "tu connais"
    "connais-tu"
    "tu {ne} connais pas"
    "parle-moi de"
    "~can_you me parler de"
]

concept:(where_is) [
    "où ["se trouve" "est {situé}"]"
    "quelle est la localisation de"
    "où peut-on trouver"
    "[où quel] est l'adresse de"
]

concept:(can_i) [
    "{"est-ce que"} ["je peux" "je pourrais"]"
    "puis-je"
    "peut-on"
    "pourrais-je"
    "j'aimerais {bien}"
    "je [souhaiterais souhaite]"
    "je [veux voudrais]"
    "[est-il c'est] possible de"
]


concept:(can_i_ask)[
    "puis-je {*} te demander"
    "pourrais-je {*} te demander"
    "est-ce que je peux {*} te demander"
    "serait-il possible de te demander"
    "est-il possible de te demander"
]


concept:(why_are_you_talking_about) [
    "pourquoi ["tu {me} [parles] [de du des]" "tu [mentionnes abordes évoques] [le la les]"]"
    "quelle est la raison ["qui fait que" "pour laquelle"] ["tu {me} [parles] [de du des]" "tu [mentionnes abordes évoques] [le la les]"]"
]


concept:(who_wrote) [
    "qui a écrit"
    "[qui quel] est l'auteur [de du]"
    "comment [s'appelle "se nomme"] ["celui qui a écrit" "l'auteur [de du]"]"
]

concept:(how_much_is) [
    "combien [vaut coute font fait]"
    "[quelle quel] est la valeur de"
    "ça fait combien"
    "calcule"
    "quel est le prix" "c'est quoi {son le} prix"
    "{il elle ça} coûte combien"
]

concept:(how_many) ["combien {~do_you_have} de"]

concept:(how_old_is)
[
"quel âge a"
"[il elle] a quel âge"
"[dis-moi "dis moi"] l'âge de"
"c'est quoi l'âge de"
"quel est l'âge de"
"tu [peux pourrais] me dire l'âge de"
"[peux-tu pourrais-tu] me dire l'âge de"
]

concept:(do_you_follow) [
    ~vb_ask_supporter
    ~vb_ask_soutenir
    ~vb_ask_agree_with
]

concept:(what_do_you_want) [
    "{"qu'est-ce que"} [~vb_pos_you_vouloir "tu voudrais"]"
    "{que} ~vb_int_you_vouloir"
]

concept:(is_there)
[
"est-ce qu'il y a"
"y a t-il" "il y a"
"est-ce qu'ya"
"il y a"
]




#==================================================================#
##### AFFIRMATIVE SNIPPETS #####
#------------------------------------------------------------------#
#concept:(i_dont_like)#
#concept:(i_like)#
#concept:(i_like_for_knowledge)#
#concept:(i_love_for_knowledge)#
#concept:(im_addicted_by_for_knowledge)#
#concept:(it_is_not)#
#concept:(lets_talk_about)#
#concept:(my_name_is)#
#concept:(proac_my_name_is)#
#concept:(show_me)#
#concept:(speak_imp)#
#concept:(tell_me)#
#concept:(your_name_is)#


concept:(speak_imp)[
parle
parle-moi
parle-nous
parle-lui
parle-leur
]



concept:(show_me) [
    "montre {lui moi nous leur}"
    "~can_you {lui moi nous leur} montrer"
    "~can_you {lui me nous leur} faire voir"
    "[~i_want_to ~i_want] [regarder voir]"
    "est-ce que je peux [voir regarder]"
    "est-ce qu'on peut [voir regarder]"
    "est-ce qu'ils peuvent [voir regarder]"
    "~can_you faire"
    fais-moi fais-nous fais-leur
]



concept:(lets_talk_about) [
    "~i_want_to ["parler" "que tu me parles"] {de du des}"
    "[parle parle-moi parlons] {de du des}"
]

concept:(i_like) [
    "~vb_pos_i_être ~addicted"
    "~vb_pos_i_aimer"
    "~vb_pos_i_kiffer"
    "~vb_pos_i_adorer"
    "j'ai un {petit} faible pour"
    "je suis obsédé par"
    "j'ai une préférence pour"
]


concept:(i_dont_like) [
    "~vb_pos_i_avoir ["horreur [de des du]"]"
    ~vb_pos_i_détester
    ~vb_pos_i_haïr
    ~vb_neg_i_aimer
    ~vb_neg_i_kiffer
]

concept:(it_is_not)
[
"ce n'est [pas plus]"
"c'est [pas plus]"
]



concept:(tell_me)
[
raconte-moi
dis-moi
parle-moi
]

concept:(my_name_is)
[
"je m'appelle"
"tu peux m'appeler"
"vous pouvez m'appeler"
"appelle-moi" "on m'appelle"
"je me nomme"
"mon nom est"
"je suis"
"mon prénom est"
]

concept:(proac_my_name_is)
[
"mon [nom prénom] est"
"je m'appelle"
"tu peux m'appeler"
"vous pouvez m'appeler"
"je me nomme"
"appelle-moi"
]

concept:(my_name_is_not) [
    "tu ["as mal [compris entendu]" "n'as pas [compris capté]"] ["mon nom" "["ce qu'est" "quel est"] mon nom"]"
    "{non} [c'est "ce n'est"] pas {ça} mon nom"
    #"[~names_masc ~names_fem] [n'est est] pas mon nom"
    "[n'est est] pas mon nom"
    "je {ne} m'appelle pas"
    #"mon nom [est n'est] pas [~names_masc ~names_fem ça]"
    "mon nom [est n'est] pas"
    "~i_want_to [changer modifier] mon nom"
]

concept:(your_name_is) [
    "ton nom est"
    "tu t'appelles"
]
#TO_ADD inference

#%inference [rule1:(?id al:name ?name) -> (al:Pepper al:registeredName ?name)] %inference


concept:(im_addicted_by_for_knowledge)
["je suis" "j'suis"]{*}["fou $output_answer="tu es fou""  "folle $output_answer="tu es folle"" "féru $output_answer="tu es féru"" "amateur $output_answer="tu es amateur"" "amatrice $output_answer="tu es amatrice"" "amoureux $output_answer="tu es amoureux""  "amoureuse $output_answer="tu es amoureuse"" "passionné $output_answer="tu es passionné"" "émerveillé $output_answer="tu es émerveillé"" "fan $output_answer="tu es fan"" "fana $output_answer="tu es fana"" "fada $output_answer="tu es fada"" "fanatique $output_answer="tu es fanatique"" "mordu $output_answer="tu es mordu"" "avide $output_answer="tu es avide"" "addict $output_answer="tu es addict""] ["du $preposition=du $article_2p=le $preposition_type=def_masc_sing" "de la $preposition="de la" $article_2p=la $preposition_type=def_fem_sing" "des $preposition=des $article_2p=les $preposition_type=def_unknown_plur" "de  $preposition=de $preposition_type=undef_unknown_sing $article_2p="" " "d' $preposition=d' $prepos-tion_type=undef_unknown_sing"]



concept:(i_like_for_knowledge) [
    "j'aime"
    "je kiffe"
    "j'ai un {petit} faible pour"
    "j'ai une préférence pour"
    "j'apprécie"
    ]


concept:(i_love_for_knowledge)
[
"j'adore {beaucoup énormément vraiment trop} $output_answer="t'adores" "
"["je suis" "j'suis"]{très énormément vraiment trop}[passionné passionnée] par  $output_answer="tu es passionné par" "
"["je suis" "j'suis"]{très énormément vraiment trop}[émervéillé émerveillée] par $output_answer="tu es passionné par" "
"je surkiffe $output_answer="tu surkiffes" "
"j'aime vraiment $output_answer="tu aimes vraiment""
"j'ai une passion pour $output_answer="tu as une passion pour""
"j'admire {beaucoup énormément vraiment trop} $output_answer="tu admires" "
"je suis {absolument vraiment trop totalement} obsédé par  $output_answer="tu es obsédé par" "
"je raffole  $output_answer="tu raffoles" "
]


concept:(i_guess) [
    ~it_is
    "["je crois" "je pense" "~i_am [sûr sûre]"] que ~it_is"
    "[ma la] réponse [est était]"
    est-ce
    était-ce
    "ça peut être"
    "ça pourrait être"
]