topic: ~presentation_discussion()
# Defining extra concepts out of words or group of words
concept:(salut) [salut yo hey "bonne journée" salutation]
concept:(gender_type) ^first["$gender==un" "$gender==une"]
concept:(age_entity)["0 $age=0" "1 $age=1" "un $age=1" "2 $age=2" "deux $age=2" "3 $age=3" "trois $age=3" "4 $age=4" "quatre $age=4" "5 $age=5" "cinq $age=5" "6 $age=6" "six $age=6" "7 $age=7" "sept $age=7" "8 $age=8" "huit $age=8" "9 $age=9" "neuf $age=9" "10 $age=10" "dix $age=10" "11 $age=11" "onze $age=11" "12 $age=12" "douze $age=12" "13 $age=13" "treize $age=13" "14 $age=14" "quatorze $age=14" "15 $age=15" "quinze $age=15" "16 $age=16" "seize $age=16" "17 $age=17" "dix-sept $age=17" "18 $age=18" "dix-huit $age=18" "19 $age=19" "dix-neuf $age=19" "20 $age=20" "vingt $age=20" "21 $age=21" "vingt et un $age=21" "22 $age=22" "vingt-deux $age=22" "23 $age=23" "vingt-trois $age=23" "24 $age=24" "vingt-quatre $age=24" "25 $age=25" "vingt-cinq $age=25" "26 $age=26" "vingt-six $age=26" "27 $age=27" "vingt-sept $age=27" "28 $age=28" "vingt-huit $age=28" "29 $age=29" "vingt-neuf $age=29" "30 $age=30" "trente $age=30" "31 $age=31" "trente et un $age=31" "32 $age=32" "trente-deux $age=32" "33 $age=33" "trente-trois $age=33" "34 $age=34" "trente-quatre $age=34" "35 $age=35" "trente-cinq $age=35" "36 $age=36" "trente-six $age=36" "37 $age=37" "trente-sept $age=37" "38 $age=38" "trente-huit $age=38" "39 $age=39" "trente-neuf $age=39" "40 $age=40" "quarante $age=40" "41 $age=41" "quarante et un $age=41" "42 $age=42" "quarante-deux $age=42" "43 $age=43" "quarante-trois $age=43" "44 $age=44" "quarante-quatre $age=44" "45 $age=45" "quarante-cinq $age=45" "46 $age=46" "quarante-six $age=46" "47 $age=47" "quarante-sept $age=47" "48 $age=48" "quarante-huit $age=48" "49 $age=49" "quarante-neuf $age=49" "50 $age=50" "cinquante $age=50" "51 $age=51" "cinquante et un $age=51" "52 $age=52" "cinquante-deux $age=52" "53 $age=53" "cinquante-trois $age=53" "54 $age=54" "cinquante-quatre $age=54" "55 $age=55" "cinquante-cinq $age=55" "56 $age=56" "cinquante-six $age=56" "57 $age=57" "cinquante-sept $age=57" "58 $age=58" "cinquante-huit $age=58" "59 $age=59" "cinquante-neuf $age=59" "60 $age=60" "soixante $age=60" "61 $age=61" "soixante et un $age=61" "62 $age=62" "soixante-deux $age=62" "63 $age=63" "soixante-trois $age=63" "64 $age=64" "soixante-quatre $age=64" "65 $age=65" "soixante-cinq $age=65" "66 $age=66" "soixante-six $age=66" "67 $age=67" "soixante-sept $age=67" "68 $age=68" "soixante-huit $age=68" "69 $age=69" "soixante-neuf $age=69" "70 $age=70" "soixante-dix $age=70" "71 $age=71" "soixante et onze $age=71" "72 $age=72" "soixante-douze $age=72" "73 $age=73" "soixante-treize $age=73" "74 $age=74" "soixante-quatorze $age=74" "75 $age=75" "soixante-quinze $age=75" "76 $age=76" "soixante-seize $age=76" "77 $age=77" "soixante-dix-sept $age=77" "78 $age=78" "soixante-dix-huit $age=78" "79 $age=79" "soixante-dix-neuf $age=79" "80 $age=80" "quatre-vingt $age=80" "81 $age=81" "quatre-vingt-un $age=81" "82 $age=82" "quatre-vingt-deux $age=82" "83 $age=83" "quatre-vingt-trois $age=83" "84 $age=84" "quatre-vingt-quatre $age=84" "85 $age=85" "quatre-vingt-cinq $age=85" "86 $age=86" "quatre-vingt-six $age=86" "87 $age=87" "quatre-vingt-sept $age=87" "88 $age=88" "quatre-vingt-huit $age=88" "89 $age=89" "quatre-vingt-neuf $age=89" "90 $age=90" "quatre-vingt-dix $age=90" "91 $age=91" "quatre-vingt-onze $age=91" "92 $age=92" "quatre-vingt-douze $age=92" "93 $age=93" "quatre-vingt-treize $age=93" "94 $age=94" "quatre-vingt-quatorze $age=94" "95 $age=95" "quatre-vingt-quinze $age=95" "96 $age=96" "quatre-vingt-seize $age=96" "97 $age=97" "quatre-vingt-dix-sept $age=97" "98 $age=98" "quatre-vingt-dix-huit $age=98" "99 $age=99" "quatre-vingt-dix-neuf $age=99" "100 $age=100" "cent $age=100" "101 $age=101" "cent un $age=101" "102 $age=102" "cent deux $age=102" "103 $age=103" "cent trois $age=103" "104 $age=104" "cent quatre $age=104" "105 $age=105" "cent cinq $age=105" "106 $age=106" "cent six $age=106" "107 $age=107" "cent sept $age=107" "108 $age=108" "cent huit $age=108" "109 $age=109" "cent neuf $age=109" "110 $age=110" "cent dix $age=110"]
# Replying to speech
proposal: %intro ~salut humain quel est ton nom?
    u1:(je m'appelle _*) $1 C'est un jolie nom! $name=$1
     et quel age as tu?
        u2:(j'ai ~age_entity an) $age T'es trop jeune!
        homme ou femme?
            u3:(homme) $gender=boy Un homme! ^endDiscuss(intro)
            u3:(femme) $gender=girl Une femme! ^endDiscuss(intro)
        u2:(quit) ^endDiscuss(age)
    u1:(quit) ^endDiscuss(name)

proposal: %next ~salut humain, je sais que tu es ~gender_type $gender de $age an. Et tu t'appelles $name .
        N'est ce pas ?
    u1:(oui) ok ^endDiscuss(confirmation)
    u1:(non) ok, on recommence alors!  ^goto(intro)