topic: ~presentation_discussion()
# Defining extra concepts out of words or group of words
concept:(salut) [salut yo hey "bonne journée" salutation]
concept:(gender_type) ^first["$gender==un" "$gender==une"]
concept:(age_entity) [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110]
# Replying to speech
proposal: %intro ~salut humain quel est ton nom?
    u1:(je m'appel _*) $1 C'est un jolie nom! $name=$1
     et quel age as tu?
        u2:(j'ai _* an) $age=$1 T'es trop jeune!
        homme ou femme?
            u3:(homme) $gender=boy Un homme! ^endDiscuss(intro)
            u3:(femme) $gender=girl Une femme! ^endDiscuss(intro)
        u2:(quit) ^endDiscuss(age)
    u1:(quit) ^endDiscuss(name)

proposal: %next ~salut humain, je sais que tu es ~gender_type $gender de $age an. Et tu t'appelles $name .
        N'est ce pas ?
    u1:(oui) ok ^endDiscuss(confirmation)
    u1:(non) ok, on recommence alors!  ^goto(intro)