<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".samples.TouchActivity">

    <ImageView
            android:id="@+id/pepperImage"
            android:layout_width="wrap_content"
            android:src="@drawable/pepper"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <ImageView
            android:layout_width="75dp"
            android:layout_height="74dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/sphere"
            android:layout_alignParentTop="true"
            android:id="@+id/headImage"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sphere"
            android:id="@+id/rightHandImage"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/rightBumperImage"
            android:layout_alignTop="@+id/leftHandImage"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sphere"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="233dp"
            android:id="@+id/leftHandImage"
            android:layout_alignParentStart="true"
            android:layout_marginStart="386dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sphere"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="13dp"
            android:id="@+id/leftBumperImage"
            android:layout_alignStart="@+id/leftHandImage"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sphere"
            android:visibility="invisible"
            android:id="@+id/rightBumperImage"
            android:layout_toEndOf="@+id/headImage"
            android:layout_alignTop="@+id/leftBumperImage"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sphere"
            android:visibility="invisible"
            android:id="@+id/backBumperImage"
            android:layout_alignTop="@+id/leftBumperImage"
            android:layout_centerHorizontal="true"/>


</RelativeLayout>