<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="match_parent"
        tools:context="com.ghostwan.robotkit.sampleapp.DispatchActivity">

    <Button
            android:text="Local"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="245dp"
            android:id="@+id/localButton"
            android:layout_centerVertical="true"/>

    <Button
            android:text="Remote"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="271dp"
            android:id="@+id/remoteButton"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
</LinearLayout>
